
==================== FloatOut stats: ====================
2019-11-05 16:48:15.380924569 UTC

119 Lets floated to top level; 0 Lets floated elsewhere; from 33 Lambda groups


==================== FloatOut stats: ====================
2019-11-05 16:48:15.76156389 UTC

14 Lets floated to top level; 0 Lets floated elsewhere; from 15 Lambda groups


==================== Grand total simplifier statistics ====================
2019-11-05 16:48:15.916666222 UTC

Total ticks:     1813

453 PreInlineUnconditionally
  22 i_a8hR
  13 ys_a808
  12 g_a7Z2
  12 a_a7Z4
  12 ds_a8i6
  12 ds1_a8i7
  10 a_a7YV
  8 s_a7XO
  8 sc_a7Yc
  8 sc1_a7Yd
  8 sc2_a7Ye
  8 w_a7Yx
  8 w1_a7Yy
  8 w2_a7Yz
  8 ds_a8ih
  8 y_a8ii
  7 n_a7Zl
  7 w_s8xF
  7 w_s8xG
  6 ds_a8j8
  6 ds1_a8j9
  5 xs_a7Yh
  5 ys_a7Yi
  5 c_a7Yn
  5 n_a7Yo
  5 w_s8xg
  4 y_a7W4
  4 y1_a7Wj
  4 a_a7Z5
  4 n_a7Z6
  4 g_a7Zf
  4 h_a7Zh
  4 ds_a81A
  4 k_a81B
  4 n_a8eg
  4 x#_a8iP
  4 $dIntegral_s8el
  4 w_s8x8
  4 w_s8xf
  4 w_s8xm
  4 w_s8xn
  4 w_s8xo
  3 $dNFData_X8dC
  3 x_X8ko
  3 x_X8kz
  3 y0_a7VR
  3 s_a81C
  3 ds_a8iz
  3 ds1_a8iA
  3 w_s8x7
  3 w_s8x9
  3 w_s8y8
  2 n_a7VC
  2 ds_a7XG
  2 k_a7XH
  2 x_a7Yv
  2 ww_s8xc
  2 ww_s8xj
  2 ww_s8xv
  2 ww_s8xN
  2 ww_s8yb
  1 $dNFData_X8dy
  1 $dNFData_X8dI
  1 end_a29K
  1 f_a7Hz
  1 x_a7HA
  1 $dShow_a7HC
  1 x_a7HD
  1 $dNFData_a7UE
  1 a1_a7UF
  1 b1_a7UG
  1 x_a7VB
  1 x0_a7VQ
  1 $dShow_a7Xg
  1 s_a7XI
  1 x_a7Y7
  1 ds_a7YR
  1 ds1_a7YS
  1 g_a7Z8
  1 xs_a7Za
  1 k_a80c
  1 z_a80d
  1 g_a80e
  1 $dSemigroup_a80k
  1 n_a80l
  1 x_a80m
  1 $dIntegral_a80u
  1 $dNum_a81l
  1 $dFractional_a81x
  1 ds_a81I
  1 eta_a81Q
  1 ds_a827
  1 ds_a82i
  1 x_a8hI
  1 x_a8ia
  1 ds_a8iL
  1 y_a8iM
  1 i_a8jl
  1 ds_a8jp
  1 ds1_a8jq
  1 x_a8jt
  1 x_a8jA
  1 ds_a8jG
  1 w_a8mJ
  1 w1_a8mK
  1 w2_a8mL
  1 ww2_a8ns
  1 w_a8nt
  1 ds_a8nD
  1 ds_a8nO
  1 ds1_a8nP
  1 $dFractional_s8dv
  1 $dIntegral_s8dw
  1 $dNum_s8dG
  1 $dIntegral_s8dH
  1 $dNum_s8ex
  1 $dIntegral_s8ey
  1 lvl_s8fi
  1 lvl_s8fk
  1 lvl_s8fu
  1 lvl_s8fw
  1 lvl_s8fI
  1 lvl_s8fU
  1 lvl_s8fW
  1 lvl_s8fY
  1 lvl_s8g0
  1 lvl_s8g2
  1 lvl_s8g4
  1 lvl_s8g6
  1 lvl_s8ge
  1 lvl_s8go
  1 lvl_s8gq
  1 lvl_s8gC
  1 lvl_s8gO
  1 lvl_s8gQ
  1 lvl_s8gS
  1 lvl_s8gU
  1 lvl_s8gW
  1 lvl_s8gY
  1 lvl_s8h0
  1 lvl_s8he
  1 lvl_s8hf
  1 lvl_s8hg
  1 lvl_s8hh
  1 lvl_s8hi
  1 lvl_s8hj
  1 lvl_s8hk
  1 lvl_s8hl
  1 lvl_s8ho
  1 lvl_s8hp
  1 lvl_s8hq
  1 lvl_s8hr
  1 lvl_s8hs
  1 lvl_s8ht
  1 lvl_s8hu
  1 lvl_s8hv
  1 lvl_s8hw
  1 lvl_s8hx
  1 lvl_s8hy
  1 lvl_s8hz
  1 lvl_s8hA
  1 lvl_s8hB
  1 lvl_s8hC
  1 lvl_s8hD
  1 lvl_s8hE
  1 lvl_s8hF
  1 lvl_s8hG
  1 lvl_s8hH
  1 $j_s8s1
  1 $j_s8s3
  1 $j_s8s4
  1 $j_s8s7
  1 $j_s8s9
  1 $j_s8sg
  1 $j_s8si
  1 $j_s8sj
  1 $j_s8sm
  1 $j_s8so
  1 ww_s8xD
202 PostInlineUnconditionally
  22 wild_a8hS
  13 xs_a809
  12 x_a8ia
  12 y_a8ie
  8 ww1_a7YD
  8 x#_a8il
  8 y#_a8ip
  8 wild2_a8ir
  8 wild3_a8is
  7 c_a7Zk
  6 x_a8jc
  6 y_a8jg
  6 ww_s8xN
  4 ipv_X7Yc
  4 ipv1_X7Ye
  4 ipv_a7XL
  4 ipv1_a7XM
  4 x#_a8iP
  4 ww_s8xj
  3 y_a8iH
  3 ww_s8xc
  3 ww_s8xr
  3 ww_s8xv
  3 ww_s8xz
  3 ww_s8xR
  2 z_a7Wk
  2 ww_s8xD
  2 ww_s8xJ
  2 ww_s8yb
  1 x_X8ko
  1 x_X8kz
  1 start_a29I
  1 $dShow_a5JO
  1 x0_a7VQ
  1 y0_a7VR
  1 x_a7W3
  1 x1_a7Wi
  1 r_a81P
  1 wild_a8iB
  1 x_a8iD
  1 y#_a8iT
  1 wild2_a8iV
  1 wild3_a8iW
  1 wild_a8jm
  1 wild_a8jr
  1 x_a8jt
  1 y_a8jx
  1 ww1_a8mO
  1 ww11_a8n0
  1 ww12_a8n1
  1 ww15_a8n7
  1 ww17_a8n9
  1 ww24_a8nl
  1 ww_a8nq
  1 ww1_a8nr
  1 x#_a8nS
  1 y#_a8nW
218 UnfoldingDone
  22 GHC.Num.$fNumWord_$cfromInteger
  12 GHC.Base.build
  12 GHC.Classes.eqWord
  9 $dNum1_s8dB
  8 System.CPUTime.Posix.ClockGetTime.getCPUTime1
  8 GHC.Real.$fIntegralWord_$cquot
  8 GHC.Show.$fShowInteger_$cshowsPrec
  6 GHC.Float.timesDouble
  6 f_s8fH
  5 Main.measure
  4 GHC.Base.$fApplicativeIO2
  4 $seven_s8eu
  4 f_s8gB
  3 Control.DeepSeq.$fNFDataDouble
  3 GHC.Classes.ltWord
  3 Main.main
  3 $dNum2_s8fB
  3 $dNum3_s8fN
  3 g1_s8fT
  3 $dNum2_s8gv
  3 $dNum3_s8gH
  3 g1_s8gN
  2 rep_a8nC
  2 System.CPUTime.getCPUTime
  2 GHC.Base.$fMonadIO1
  2 GHC.Show.$fShowInteger_$cshow
  2 $dReal_s8fb
  2 $dNum_s8fd
  2 $dReal_s8fn
  2 $dNum1_s8fp
  2 $dOrd_s8fr
  2 $dReal1_s8fz
  2 $dReal2_s8fL
  2 $dReal_s8g9
  2 $dNum_s8gb
  2 $dReal_s8gh
  2 $dNum1_s8gj
  2 $dOrd_s8gl
  2 $dReal1_s8gt
  2 $dReal2_s8gF
  1 GHC.Base.augment
  1 System.IO.print
  1 GHC.TopHandler.runMainIO
  1 GHC.Base.$
  1 GHC.Real.numWordExponentiation
  1 GHC.Real.fractionalWordExponentiation
  1 Data.Semigroup.Internal.wordStimes
  1 Control.DeepSeq.deepseq
  1 Control.DeepSeq.$fNFData1NonEmpty_$cliftRnf1
  1 Control.DeepSeq.$fNFDataChar
  1 Control.DeepSeq.$fNFDataInteger
  1 Control.DeepSeq.$fNFData[]
  1 GHC.Real.$fIntegralInteger_$cdiv
  1 GHC.Real.$fIntegralWord_$crem
  1 GHC.Float.$fFractionalDouble_$crecip
  1 GHC.Float.$fNumDouble_$cfromInteger
  1 Data.Semigroup.Internal.stimesList
  1 GHC.Classes.geWord
  1 Data.Semigroup.Internal.$fSemigroup[]_$cstimes
  1 Data.Semigroup.Internal.$wstimesList
  1 GHC.Num.$fNumInteger_$cfromInteger
  1 GHC.Num.$fNumWord_$c-
  1 GHC.Num.$fNumWord_$cnegate
  1 GHC.Show.$fShow[]_$s$cshow1
  1 r_s823
  1 $dNFData_s8dh
  1 $dNFData_s8dl
  1 $dNFData_s8dr
  1 $s^_s8eh
  1 $s^^_s8f4
  1 $s^_s8f5
  1 $dEq_s8ff
  1 $dEq1_s8fh
  1 $dEq_s8ft
  1 $dEq1_s8fD
  1 $dEq2_s8fF
  1 $dEq3_s8fP
  1 $dEq4_s8fR
  1 $dOrd_s8gd
  1 $dEq_s8gn
  1 $dEq1_s8gx
  1 $dEq2_s8gz
  1 $dEq3_s8gJ
  1 $dEq4_s8gL
  1 $dNFData_s8jP
  1 $dNFData_s8jR
  1 $dNFData_s8jU
243 RuleFired
  28 tagToEnum#
  24 Class op fromInteger
  22 integerToWord
  13 foldr/app
  12 Class op *
  12 eqWord#
  12 unpack-list
  10 unpack
  8 Class op $p1Integral
  8 Class op $p1Real
  8 Class op $p2Real
  8 Class op quot
  8 SC:++0
  7 Class op $p1Ord
  7 Class op ==
  5 ++
  4 Class op >>
  4 SPEC/Main even @ Word
  4 augment/build
  4 unpack-append
  3 Class op show
  3 SPEC measure @ Double
  3 ltWord#
  2 Class op -
  2 Class op <
  2 Class op >>=
  1 Class op $p1Fractional
  1 Class op >=
  1 Class op div
  1 Class op negate
  1 Class op recip
  1 Class op rem
  1 Class op stimes
  1 SPEC $fShow[]
  1 SPEC measure @ Integer
  1 SPEC measure @ String
  1 SPEC/Main ^ @ Double @ Word
  1 SPEC/Main ^ @ Integer @ Word
  1 SPEC/Main ^^ @ Double @ Word
  1 doubleFromInteger
  1 eqInteger#
  1 fold/build
  1 fractionalExponentiation_IntegerToWord
  1 geWord#
  1 numExponentiation_IntegerToWord
  1 stimes_IntegerToWord
11 LetFloatFromLet 11
471 BetaReduction
  22 i_a8hR
  13 a_a807
  13 ys_a808
  13 xs_a809
  12 a_a7Z1
  12 g_a7Z2
  12 a_a7Z4
  12 ds_a8i6
  12 ds1_a8i7
  10 a_a7YV
  10 b_a7YZ
  8 s_a7XO
  8 b_a7Yb
  8 sc_a7Yc
  8 sc1_a7Yd
  8 sc2_a7Ye
  8 w_a7Yx
  8 w1_a7Yy
  8 w2_a7Yz
  8 ds_a8ih
  8 y_a8ii
  7 b_a7Zj
  7 c_a7Zk
  7 n_a7Zl
  6 ds_a8j8
  6 ds1_a8j9
  6 w_s8xF
  6 w_s8xG
  5 a_a7Yg
  5 xs_a7Yh
  5 ys_a7Yi
  5 b_a7Ym
  5 c_a7Yn
  5 n_a7Yo
  4 a_a7Z5
  4 n_a7Z6
  4 a_a7Ze
  4 g_a7Zf
  4 h_a7Zh
  4 a_a81y
  4 b_a81z
  4 ds_a81A
  4 k_a81B
  4 n_a8eg
  4 $dIntegral_s8el
  4 w_s8xf
  4 w_s8xg
  3 $dNFData_X8dC
  3 s_a81C
  3 ds_a8iz
  3 ds1_a8iA
  3 w_s8x7
  3 w_s8x8
  3 w_s8x9
  3 w_s8xm
  3 w_s8xn
  3 w_s8xo
  2 x0_a7VQ
  2 y0_a7VR
  2 a_a7XE
  2 b_a7XF
  2 ds_a7XG
  2 k_a7XH
  2 x_a7Yv
  2 w_s8y8
  1 $dNFData_X8dy
  1 $dNFData_X8dI
  1 start_a29I
  1 end_a29K
  1 r_a7Hw
  1 a_a7Hx
  1 b_a7Hy
  1 f_a7Hz
  1 x_a7HA
  1 a_a7HB
  1 $dShow_a7HC
  1 x_a7HD
  1 a_a7UC
  1 b_a7UD
  1 $dNFData_a7UE
  1 a1_a7UF
  1 b1_a7UG
  1 x_a7VB
  1 n_a7VC
  1 $dShow_a7Xg
  1 s_a7XI
  1 x_a7Y7
  1 ds_a7YR
  1 ds1_a7YS
  1 a_a7Z7
  1 g_a7Z8
  1 xs_a7Za
  1 b_a80a
  1 a_a80b
  1 k_a80c
  1 z_a80d
  1 g_a80e
  1 a_a80j
  1 $dSemigroup_a80k
  1 n_a80l
  1 x_a80m
  1 a_a80s
  1 b_a80t
  1 $dIntegral_a80u
  1 a_a81k
  1 $dNum_a81l
  1 a_a81w
  1 $dFractional_a81x
  1 ds_a81I
  1 a_a81O
  1 r_a81P
  1 eta_a81Q
  1 ds_a827
  1 ds_a82i
  1 x_a8hI
  1 ds_a8iL
  1 y_a8iM
  1 i_a8jl
  1 ds_a8jp
  1 ds1_a8jq
  1 x_a8jA
  1 ds_a8jG
  1 b_a8mH
  1 a_a8mI
  1 w_a8mJ
  1 w1_a8mK
  1 w2_a8mL
  1 b_a8no
  1 a_a8np
  1 ww_a8nq
  1 ww1_a8nr
  1 ww2_a8ns
  1 w_a8nt
  1 w1_a8nu
  1 ds_a8nO
  1 ds1_a8nP
  1 $dFractional_s8dv
  1 $dIntegral_s8dw
  1 $dNum_s8dG
  1 $dIntegral_s8dH
  1 $dNum_s8ex
  1 $dIntegral_s8ey
13 CaseOfCase
  2 wild1_a7VV
  2 wild2_a7W7
  2 wild3_a7Wa
  2 wild4_a7Wl
  2 wild5_a7Wo
  1 wild1_a8nE
  1 ww_s8xC
  1 ww_s8xQ
183 KnownBranch
  22 wild_a8hS
  12 wild_a8i8
  12 wild1_a8ic
  8 ww_a7YA
  8 wild_a8ij
  8 wild1_a8in
  8 wild2_a8ir
  6 wild_a8ja
  6 wild1_a8je
  6 ww_s8xM
  4 ds1_X7Y8
  4 wild1_a7VV
  4 wild2_a7W7
  4 wild3_a7Wa
  4 wild4_a7Wl
  4 wild5_a7Wo
  4 ds1_a7XJ
  4 wild_a8iN
  4 ww_s8xi
  3 wild_a8iB
  3 wild1_a8iF
  3 ww_s8xb
  3 ww_s8xq
  3 ww_s8xu
  3 ww_s8xy
  3 ww_s8xC
  3 ww_s8xQ
  2 wild_a7UH
  2 wild_a7VS
  2 wild1_a8nE
  2 ww_s8xI
  2 ww_s8ya
  1 wild_X1S
  1 wild_X23
  1 wild_a7VD
  1 wild_a7YT
  1 wild1_a81Z
  1 wild1_a8iR
  1 wild2_a8iV
  1 wild_a8jm
  1 wild_a8jr
  1 wild1_a8jv
  1 ww_a8mM
  1 ww10_a8mY
  1 ww14_a8n5
  1 ww23_a8ng
  1 wild_a8nw
  1 wild_a8nQ
  1 wild1_a8nU
9 CaseElim
  8 wild3_a8is
  1 wild3_a8iW
4 CaseIdentity
  3 ww_s8xD
  1 ww_s8xR
6 FillInCaseDefault
  4 wild_a7UH
  2 wild_a81T
19 SimplifierDone 19

