
==================== Common sub-expression ====================
2019-11-05 16:47:55.738624357 UTC

Result size of Common sub-expression
  = {terms: 577, types: 566, coercions: 77, joins: 0/4}

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8fV :: Integer
[LclId]
lvl_s8fV = 0

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8sF :: ghc-prim-0.6.1:GHC.Prim.Addr#
[LclId]
lvl_s8sF = "Negative exponent"#

-- RHS size: {terms: 3, types: 2, coercions: 0, joins: 0/0}
lvl_s8fN :: Double
[LclId, Str=b]
lvl_s8fN
  = errorWithoutStackTrace
      @ 'ghc-prim-0.6.1:GHC.Types.LiftedRep
      @ Double
      (ghc-prim-0.6.1:GHC.CString.unpackCString# lvl_s8sF)

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8fD :: Integer
[LclId]
lvl_s8fD = 2

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8fB :: Integer
[LclId]
lvl_s8fB = 1

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8fF [InlPrag=NOUSERINLINE[2]] :: Integer
[LclId]
lvl_s8fF = lvl_s8fD

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8fH [InlPrag=NOUSERINLINE[2]] :: Integer
[LclId]
lvl_s8fH = lvl_s8fD

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8fp [InlPrag=NOUSERINLINE[2]] :: Integer
[LclId]
lvl_s8fp = lvl_s8fB

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8fJ [InlPrag=NOUSERINLINE[2]] :: Integer
[LclId]
lvl_s8fJ = lvl_s8fD

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8fd [InlPrag=NOUSERINLINE[2]] :: Integer
[LclId]
lvl_s8fd = lvl_s8fV

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8fb [InlPrag=NOUSERINLINE[2]] :: Integer
[LclId]
lvl_s8fb = lvl_s8fV

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8eZ [InlPrag=NOUSERINLINE[2]] :: Integer
[LclId]
lvl_s8eZ = lvl_s8fD

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8f1 [InlPrag=NOUSERINLINE[2]] :: Integer
[LclId]
lvl_s8f1 = lvl_s8fV

-- RHS size: {terms: 10, types: 3, coercions: 0, joins: 0/0}
$seven_s8eG :: Integer -> Bool
[LclId,
 Arity=1,
 Str=<S,1*U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=1,unsat_ok=True,boring_ok=False)
         Tmpl= \ (n_a8es [Occ=Once] :: Integer) ->
                 case integer-gmp-1.0.2.0:GHC.Integer.Type.eqInteger#
                        (integer-gmp-1.0.2.0:GHC.Integer.Type.remInteger n_a8es lvl_s8fD)
                        lvl_s8fV
                 of wild_a8gP [Occ=Once]
                 { __DEFAULT ->
                 ghc-prim-0.6.1:GHC.Prim.tagToEnum# @ Bool wild_a8gP
                 }}]
$seven_s8eG
  = \ (n_a8es :: Integer) ->
      case integer-gmp-1.0.2.0:GHC.Integer.Type.eqInteger#
             (integer-gmp-1.0.2.0:GHC.Integer.Type.remInteger n_a8es lvl_s8fD)
             lvl_s8fV
      of wild_a8gP
      { __DEFAULT ->
      ghc-prim-0.6.1:GHC.Prim.tagToEnum# @ Bool wild_a8gP
      }

Rec {
-- RHS size: {terms: 38, types: 5, coercions: 0, joins: 0/0}
$wg1_s8pg [InlPrag=NOUSERINLINE[2], Occ=LoopBreaker]
  :: ghc-prim-0.6.1:GHC.Prim.Double#
     -> Integer
     -> ghc-prim-0.6.1:GHC.Prim.Double#
     -> ghc-prim-0.6.1:GHC.Prim.Double#
[LclId, Arity=3, Str=<L,U><S,U><L,U>]
$wg1_s8pg
  = \ (ww_s8p7 :: ghc-prim-0.6.1:GHC.Prim.Double#)
      (w_s8p3 :: Integer)
      (ww_s8pb :: ghc-prim-0.6.1:GHC.Prim.Double#) ->
      case integer-gmp-1.0.2.0:GHC.Integer.Type.eqInteger#
             (integer-gmp-1.0.2.0:GHC.Integer.Type.remInteger w_s8p3 lvl_s8fD)
             lvl_s8fV
      of wild_a8gP {
        __DEFAULT ->
          case integer-gmp-1.0.2.0:GHC.Integer.Type.eqInteger#
                 w_s8p3 lvl_s8fB
          of wild_X8jl {
            __DEFAULT ->
              $wg1_s8pg
                (ghc-prim-0.6.1:GHC.Prim.*## ww_s8p7 ww_s8p7)
                (integer-gmp-1.0.2.0:GHC.Integer.Type.quotInteger w_s8p3 lvl_s8fD)
                (ghc-prim-0.6.1:GHC.Prim.*## ww_s8p7 ww_s8pb);
            1# -> ghc-prim-0.6.1:GHC.Prim.*## ww_s8p7 ww_s8pb
          };
        1# ->
          $wg1_s8pg
            (ghc-prim-0.6.1:GHC.Prim.*## ww_s8p7 ww_s8p7)
            (integer-gmp-1.0.2.0:GHC.Integer.Type.quotInteger w_s8p3 lvl_s8fD)
            ww_s8pb
      }
end Rec }

Rec {
-- RHS size: {terms: 32, types: 4, coercions: 0, joins: 0/0}
$wf_s8pq [InlPrag=NOUSERINLINE[2], Occ=LoopBreaker]
  :: ghc-prim-0.6.1:GHC.Prim.Double#
     -> Integer -> ghc-prim-0.6.1:GHC.Prim.Double#
[LclId, Arity=2, Str=<L,U><S,U>]
$wf_s8pq
  = \ (ww_s8pl :: ghc-prim-0.6.1:GHC.Prim.Double#)
      (w_s8pi :: Integer) ->
      case integer-gmp-1.0.2.0:GHC.Integer.Type.eqInteger#
             (integer-gmp-1.0.2.0:GHC.Integer.Type.remInteger w_s8pi lvl_s8fD)
             lvl_s8fV
      of wild_a8gP {
        __DEFAULT ->
          case integer-gmp-1.0.2.0:GHC.Integer.Type.eqInteger#
                 w_s8pi lvl_s8fB
          of wild_X8jl {
            __DEFAULT ->
              $wg1_s8pg
                (ghc-prim-0.6.1:GHC.Prim.*## ww_s8pl ww_s8pl)
                (integer-gmp-1.0.2.0:GHC.Integer.Type.quotInteger w_s8pi lvl_s8fD)
                ww_s8pl;
            1# -> ww_s8pl
          };
        1# ->
          $wf_s8pq
            (ghc-prim-0.6.1:GHC.Prim.*## ww_s8pl ww_s8pl)
            (integer-gmp-1.0.2.0:GHC.Integer.Type.quotInteger w_s8pi lvl_s8fD)
      }
end Rec }

-- RHS size: {terms: 23, types: 7, coercions: 0, joins: 0/0}
$w$s^_s8pw [InlPrag=NOUSERINLINE[1]]
  :: Double -> Integer -> ghc-prim-0.6.1:GHC.Prim.Double#
[LclId, Arity=2, Str=<L,U(U)><S,U>]
$w$s^_s8pw
  = \ (w_s8pr :: Double) (w_s8ps :: Integer) ->
      case integer-gmp-1.0.2.0:GHC.Integer.Type.ltInteger#
             w_s8ps lvl_s8fV
      of wild_a8hw {
        __DEFAULT ->
          case integer-gmp-1.0.2.0:GHC.Integer.Type.eqInteger#
                 w_s8ps lvl_s8fV
          of wild_a8gP {
            __DEFAULT ->
              case w_s8pr of ww_s8pk { ghc-prim-0.6.1:GHC.Types.D# ww_s8pl ->
              $wf_s8pq ww_s8pl w_s8ps
              };
            1# -> 1.0##
          };
        1# -> case lvl_s8fN of wild_00 { }
      }

-- RHS size: {terms: 9, types: 3, coercions: 0, joins: 0/0}
$s^_s8et [InlPrag=NOUSERINLINE[1]] :: Double -> Integer -> Double
[LclId,
 Arity=2,
 Str=<L,U(U)><S,U>m,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=2,unsat_ok=True,boring_ok=False)
         Tmpl= \ (w_s8pr [Occ=Once] :: Double)
                 (w_s8ps [Occ=Once] :: Integer) ->
                 case $w$s^_s8pw w_s8pr w_s8ps of ww_s8pv [Occ=Once] { __DEFAULT ->
                 ghc-prim-0.6.1:GHC.Types.D# ww_s8pv
                 }}]
$s^_s8et
  = \ (w_s8pr :: Double) (w_s8ps :: Integer) ->
      case $w$s^_s8pw w_s8pr w_s8ps of ww_s8pv { __DEFAULT ->
      ghc-prim-0.6.1:GHC.Types.D# ww_s8pv
      }

-- RHS size: {terms: 20, types: 4, coercions: 0, joins: 0/0}
$w$s^^_s8pC [InlPrag=NOUSERINLINE[1]]
  :: Double -> Integer -> ghc-prim-0.6.1:GHC.Prim.Double#
[LclId, Arity=2, Str=<L,U(U)><S,U>]
$w$s^^_s8pC
  = \ (w_s8px :: Double) (w_s8py :: Integer) ->
      case integer-gmp-1.0.2.0:GHC.Integer.Type.geInteger#
             w_s8py lvl_s8fV
      of wild_a8hF {
        __DEFAULT ->
          case $w$s^_s8pw
                 w_s8px (integer-gmp-1.0.2.0:GHC.Integer.Type.negateInteger w_s8py)
          of ww_s8pv
          { __DEFAULT ->
          ghc-prim-0.6.1:GHC.Prim./## 1.0## ww_s8pv
          };
        1# -> $w$s^_s8pw w_s8px w_s8py
      }

-- RHS size: {terms: 9, types: 3, coercions: 0, joins: 0/0}
$s^^_s8eL [InlPrag=NOUSERINLINE[1]] :: Double -> Integer -> Double
[LclId,
 Arity=2,
 Str=<L,U(U)><S,U>m,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=2,unsat_ok=True,boring_ok=False)
         Tmpl= \ (w_s8px [Occ=Once] :: Double)
                 (w_s8py [Occ=Once] :: Integer) ->
                 case $w$s^^_s8pC w_s8px w_s8py of ww_s8pB [Occ=Once] { __DEFAULT ->
                 ghc-prim-0.6.1:GHC.Types.D# ww_s8pB
                 }}]
$s^^_s8eL
  = \ (w_s8px :: Double) (w_s8py :: Integer) ->
      case $w$s^^_s8pC w_s8px w_s8py of ww_s8pB { __DEFAULT ->
      ghc-prim-0.6.1:GHC.Types.D# ww_s8pB
      }

Rec {
-- RHS size: {terms: 11, types: 9, coercions: 0, joins: 0/0}
go_s8eP [Occ=LoopBreaker] :: [Char] -> ()
[LclId, Arity=1, Str=<S,U>]
go_s8eP
  = \ (ds_a824 :: [Char]) ->
      case ds_a824 of wild_a825 [Dmd=<L,A>] {
        __DEFAULT -> ghc-prim-0.6.1:GHC.Tuple.();
        : x_a828 [Dmd=<S,H>] xs_a829 [Dmd=<S,U>] ->
          case x_a828 of ds1_a81V [Dmd=<L,A>]
          { ghc-prim-0.6.1:GHC.Types.C# ipv_a81X [Dmd=<L,A>] ->
          go_s8eP xs_a829
          }
      }
end Rec }

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s7WW :: ghc-prim-0.6.1:GHC.Prim.Addr#
[LclId]
$trModule_s7WW = "main"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s7WX :: ghc-prim-0.6.1:GHC.Types.TrName
[LclId, Str=m1]
$trModule_s7WX = ghc-prim-0.6.1:GHC.Types.TrNameS $trModule_s7WW

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s7WY :: ghc-prim-0.6.1:GHC.Prim.Addr#
[LclId]
$trModule_s7WY = "Main"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s7WZ :: ghc-prim-0.6.1:GHC.Types.TrName
[LclId, Str=m1]
$trModule_s7WZ = ghc-prim-0.6.1:GHC.Types.TrNameS $trModule_s7WY

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
Main.$trModule :: ghc-prim-0.6.1:GHC.Types.Module
[LclIdX, Str=m]
Main.$trModule
  = ghc-prim-0.6.1:GHC.Types.Module $trModule_s7WX $trModule_s7WZ

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8fW :: ghc-prim-0.6.1:GHC.Prim.Addr#
[LclId]
lvl_s8fW = " milli seconds -- "#

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8fX :: ghc-prim-0.6.1:GHC.Prim.Addr#
[LclId]
lvl_s8fX = " pico seconds"#

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8fY :: Integer
[LclId]
lvl_s8fY = 1000000000

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl_s8sG :: [Char]
[LclId]
lvl_s8sG = ghc-prim-0.6.1:GHC.CString.unpackCString# lvl_s8fX

-- RHS size: {terms: 60, types: 72, coercions: 14, joins: 0/1}
$smeasure_s8eM
  :: String
     -> String
     -> ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
     -> (# ghc-prim-0.6.1:GHC.Prim.State#
             ghc-prim-0.6.1:GHC.Prim.RealWorld,
           () #)
[LclId, Arity=3, Str=<L,U><L,U><L,U>]
$smeasure_s8eM
  = \ (description_a1W6 :: String)
      (f_a1W7 :: String)
      (s_a7Xu
         :: ghc-prim-0.6.1:GHC.Prim.State#
              ghc-prim-0.6.1:GHC.Prim.RealWorld) ->
      case base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime4
             @ ()
             (base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime2
              `cast` (<GHC.Ptr.Ptr
                         base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec>_R
                      ->_R Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
                      :: (GHC.Ptr.Ptr
                            base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                          -> ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
                          -> (# ghc-prim-0.6.1:GHC.Prim.State#
                                  ghc-prim-0.6.1:GHC.Prim.RealWorld,
                                () #))
                         ~R# (GHC.Ptr.Ptr
                                base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                              -> IO ())))
             s_a7Xu
      of ds_a7XE
      { (# ipv_a7XG, ipv1_a7XH [Dmd=<L,U(A,U)>] #) ->
      case go_s8eP f_a1W7 of wild_a7Us { __DEFAULT ->
      case base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime4
             @ ()
             (base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime2
              `cast` (<GHC.Ptr.Ptr
                         base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec>_R
                      ->_R Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
                      :: (GHC.Ptr.Ptr
                            base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                          -> ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
                          -> (# ghc-prim-0.6.1:GHC.Prim.State#
                                  ghc-prim-0.6.1:GHC.Prim.RealWorld,
                                () #))
                         ~R# (GHC.Ptr.Ptr
                                base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                              -> IO ())))
             ipv_a7XG
      of ds_X80B
      { (# ipv_X80F, ipv1_X80H [Dmd=<L,U(A,U)>] #) ->
      let {
        duration_s8dF :: Integer
        [LclId]
        duration_s8dF
          = case ipv1_X80H of wild_a7XJ [Dmd=<L,A>]
            { (ds1_a7XL [Dmd=<L,A>], y_a7XM [Dmd=<S,U>]) ->
            case ipv1_a7XH of wild_X80U [Dmd=<L,A>]
            { (ds1_X80Y [Dmd=<L,A>], y_X810 [Dmd=<S,U>]) ->
            integer-gmp-1.0.2.0:GHC.Integer.Type.minusInteger y_a7XM y_X810
            }
            } } in
      ((GHC.IO.Handle.Text.hPutStr'
          GHC.IO.Handle.FD.stdout
          (ghc-prim-0.6.1:GHC.Types.:
             @ Char
             GHC.Show.$fShow(,)3
             (GHC.Show.showLitString
                (++
                   @ Char
                   description_a1W6
                   (case GHC.Show.$w$cshowsPrec4
                           0#
                           (integer-gmp-1.0.2.0:GHC.Integer.Type.divInteger
                              duration_s8dF lvl_s8fY)
                           (ghc-prim-0.6.1:GHC.Types.[] @ Char)
                    of ww2_a7Yr
                    { (# ww3_a7Yt, ww4_a7Yu #) ->
                    GHC.Base.++_$s++
                      @ Char
                      (ghc-prim-0.6.1:GHC.CString.unpackAppendCString#
                         lvl_s8fW
                         (case GHC.Show.$w$cshowsPrec4
                                 0# duration_s8dF (ghc-prim-0.6.1:GHC.Types.[] @ Char)
                          of ww2_X805
                          { (# ww3_X809, ww4_X80b #) ->
                          GHC.Base.++_$s++ @ Char lvl_s8sG ww3_X809 ww4_X80b
                          }))
                      ww3_a7Yt
                      ww4_a7Yu
                    }))
                GHC.Show.$fShow[]1))
          ghc-prim-0.6.1:GHC.Types.True)
       `cast` (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R
               :: IO ()
                  ~R# (ghc-prim-0.6.1:GHC.Prim.State#
                         ghc-prim-0.6.1:GHC.Prim.RealWorld
                       -> (# ghc-prim-0.6.1:GHC.Prim.State#
                               ghc-prim-0.6.1:GHC.Prim.RealWorld,
                             () #))))
        ipv_X80F
      }
      }
      }

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8fZ :: ghc-prim-0.6.1:GHC.Prim.Addr#
[LclId]
lvl_s8fZ = " milli seconds -- "#

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8g0 :: ghc-prim-0.6.1:GHC.Prim.Addr#
[LclId]
lvl_s8g0 = " pico seconds"#

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8g1 [InlPrag=NOUSERINLINE[2]] :: Integer
[LclId]
lvl_s8g1 = lvl_s8fY

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8sH [InlPrag=NOUSERINLINE[2]] :: [Char]
[LclId]
lvl_s8sH = lvl_s8sG

-- RHS size: {terms: 59, types: 73, coercions: 14, joins: 0/1}
$smeasure_s8dA
  :: String
     -> Double
     -> ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
     -> (# ghc-prim-0.6.1:GHC.Prim.State#
             ghc-prim-0.6.1:GHC.Prim.RealWorld,
           () #)
[LclId, Arity=3, Str=<L,U><L,H><L,U>]
$smeasure_s8dA
  = \ (description_a1W6 :: String)
      (f_a1W7 :: Double)
      (s_a7Xu
         :: ghc-prim-0.6.1:GHC.Prim.State#
              ghc-prim-0.6.1:GHC.Prim.RealWorld) ->
      case base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime4
             @ ()
             (base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime2
              `cast` (<GHC.Ptr.Ptr
                         base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec>_R
                      ->_R Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
                      :: (GHC.Ptr.Ptr
                            base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                          -> ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
                          -> (# ghc-prim-0.6.1:GHC.Prim.State#
                                  ghc-prim-0.6.1:GHC.Prim.RealWorld,
                                () #))
                         ~R# (GHC.Ptr.Ptr
                                base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                              -> IO ())))
             s_a7Xu
      of ds_a7XE
      { (# ipv_a7XG, ipv1_a7XH [Dmd=<L,U(A,U)>] #) ->
      case f_a1W7 of ds1_a82k [Dmd=<L,A>]
      { ghc-prim-0.6.1:GHC.Types.D# ipv_a82m [Dmd=<L,A>] ->
      case base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime4
             @ ()
             (base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime2
              `cast` (<GHC.Ptr.Ptr
                         base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec>_R
                      ->_R Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
                      :: (GHC.Ptr.Ptr
                            base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                          -> ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
                          -> (# ghc-prim-0.6.1:GHC.Prim.State#
                                  ghc-prim-0.6.1:GHC.Prim.RealWorld,
                                () #))
                         ~R# (GHC.Ptr.Ptr
                                base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                              -> IO ())))
             ipv_a7XG
      of ds_X80H
      { (# ipv_X80L, ipv1_X80N [Dmd=<L,U(A,U)>] #) ->
      let {
        duration_s8dz :: Integer
        [LclId]
        duration_s8dz
          = case ipv1_X80N of wild_a7XJ [Dmd=<L,A>]
            { (ds1_a7XL [Dmd=<L,A>], y_a7XM [Dmd=<S,U>]) ->
            case ipv1_a7XH of wild_X810 [Dmd=<L,A>]
            { (ds1_X814 [Dmd=<L,A>], y_X816 [Dmd=<S,U>]) ->
            integer-gmp-1.0.2.0:GHC.Integer.Type.minusInteger y_a7XM y_X816
            }
            } } in
      ((GHC.IO.Handle.Text.hPutStr'
          GHC.IO.Handle.FD.stdout
          (ghc-prim-0.6.1:GHC.Types.:
             @ Char
             GHC.Show.$fShow(,)3
             (GHC.Show.showLitString
                (++
                   @ Char
                   description_a1W6
                   (case GHC.Show.$w$cshowsPrec4
                           0#
                           (integer-gmp-1.0.2.0:GHC.Integer.Type.divInteger
                              duration_s8dz lvl_s8fY)
                           (ghc-prim-0.6.1:GHC.Types.[] @ Char)
                    of ww2_a7Yr
                    { (# ww3_a7Yt, ww4_a7Yu #) ->
                    GHC.Base.++_$s++
                      @ Char
                      (ghc-prim-0.6.1:GHC.CString.unpackAppendCString#
                         lvl_s8fW
                         (case GHC.Show.$w$cshowsPrec4
                                 0# duration_s8dz (ghc-prim-0.6.1:GHC.Types.[] @ Char)
                          of ww2_X80b
                          { (# ww3_X80f, ww4_X80h #) ->
                          GHC.Base.++_$s++ @ Char lvl_s8sG ww3_X80f ww4_X80h
                          }))
                      ww3_a7Yt
                      ww4_a7Yu
                    }))
                GHC.Show.$fShow[]1))
          ghc-prim-0.6.1:GHC.Types.True)
       `cast` (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R
               :: IO ()
                  ~R# (ghc-prim-0.6.1:GHC.Prim.State#
                         ghc-prim-0.6.1:GHC.Prim.RealWorld
                       -> (# ghc-prim-0.6.1:GHC.Prim.State#
                               ghc-prim-0.6.1:GHC.Prim.RealWorld,
                             () #))))
        ipv_X80L
      }
      }
      }

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8g2 :: ghc-prim-0.6.1:GHC.Prim.Addr#
[LclId]
lvl_s8g2 = " milli seconds -- "#

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8g3 :: ghc-prim-0.6.1:GHC.Prim.Addr#
[LclId]
lvl_s8g3 = " pico seconds"#

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8g4 [InlPrag=NOUSERINLINE[2]] :: Integer
[LclId]
lvl_s8g4 = lvl_s8fY

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8sI [InlPrag=NOUSERINLINE[2]] :: [Char]
[LclId]
lvl_s8sI = lvl_s8sG

-- RHS size: {terms: 59, types: 72, coercions: 14, joins: 0/1}
$smeasure_s8dw
  :: String
     -> Integer
     -> ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
     -> (# ghc-prim-0.6.1:GHC.Prim.State#
             ghc-prim-0.6.1:GHC.Prim.RealWorld,
           () #)
[LclId, Arity=3, Str=<L,U><L,U><L,U>]
$smeasure_s8dw
  = \ (description_a1W6 :: String)
      (f_a1W7 :: Integer)
      (s_a7Xu
         :: ghc-prim-0.6.1:GHC.Prim.State#
              ghc-prim-0.6.1:GHC.Prim.RealWorld) ->
      case base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime4
             @ ()
             (base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime2
              `cast` (<GHC.Ptr.Ptr
                         base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec>_R
                      ->_R Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
                      :: (GHC.Ptr.Ptr
                            base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                          -> ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
                          -> (# ghc-prim-0.6.1:GHC.Prim.State#
                                  ghc-prim-0.6.1:GHC.Prim.RealWorld,
                                () #))
                         ~R# (GHC.Ptr.Ptr
                                base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                              -> IO ())))
             s_a7Xu
      of ds_a7XE
      { (# ipv_a7XG, ipv1_a7XH [Dmd=<L,U(A,U)>] #) ->
      case f_a1W7 of ds1_a82v [Dmd=<L,A>] { __DEFAULT ->
      case base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime4
             @ ()
             (base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime2
              `cast` (<GHC.Ptr.Ptr
                         base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec>_R
                      ->_R Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
                      :: (GHC.Ptr.Ptr
                            base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                          -> ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
                          -> (# ghc-prim-0.6.1:GHC.Prim.State#
                                  ghc-prim-0.6.1:GHC.Prim.RealWorld,
                                () #))
                         ~R# (GHC.Ptr.Ptr
                                base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                              -> IO ())))
             ipv_a7XG
      of ds_X80J
      { (# ipv_X80N, ipv1_X80P [Dmd=<L,U(A,U)>] #) ->
      let {
        duration_s8dv :: Integer
        [LclId]
        duration_s8dv
          = case ipv1_X80P of wild_a7XJ [Dmd=<L,A>]
            { (ds1_a7XL [Dmd=<L,A>], y_a7XM [Dmd=<S,U>]) ->
            case ipv1_a7XH of wild_X812 [Dmd=<L,A>]
            { (ds1_X816 [Dmd=<L,A>], y_X818 [Dmd=<S,U>]) ->
            integer-gmp-1.0.2.0:GHC.Integer.Type.minusInteger y_a7XM y_X818
            }
            } } in
      ((GHC.IO.Handle.Text.hPutStr'
          GHC.IO.Handle.FD.stdout
          (ghc-prim-0.6.1:GHC.Types.:
             @ Char
             GHC.Show.$fShow(,)3
             (GHC.Show.showLitString
                (++
                   @ Char
                   description_a1W6
                   (case GHC.Show.$w$cshowsPrec4
                           0#
                           (integer-gmp-1.0.2.0:GHC.Integer.Type.divInteger
                              duration_s8dv lvl_s8fY)
                           (ghc-prim-0.6.1:GHC.Types.[] @ Char)
                    of ww2_a7Yr
                    { (# ww3_a7Yt, ww4_a7Yu #) ->
                    GHC.Base.++_$s++
                      @ Char
                      (ghc-prim-0.6.1:GHC.CString.unpackAppendCString#
                         lvl_s8fW
                         (case GHC.Show.$w$cshowsPrec4
                                 0# duration_s8dv (ghc-prim-0.6.1:GHC.Types.[] @ Char)
                          of ww2_X80d
                          { (# ww3_X80h, ww4_X80j #) ->
                          GHC.Base.++_$s++ @ Char lvl_s8sG ww3_X80h ww4_X80j
                          }))
                      ww3_a7Yt
                      ww4_a7Yu
                    }))
                GHC.Show.$fShow[]1))
          ghc-prim-0.6.1:GHC.Types.True)
       `cast` (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R
               :: IO ()
                  ~R# (ghc-prim-0.6.1:GHC.Prim.State#
                         ghc-prim-0.6.1:GHC.Prim.RealWorld
                       -> (# ghc-prim-0.6.1:GHC.Prim.State#
                               ghc-prim-0.6.1:GHC.Prim.RealWorld,
                             () #))))
        ipv_X80N
      }
      }
      }

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8g5 :: ghc-prim-0.6.1:GHC.Prim.Addr#
[LclId]
lvl_s8g5 = " milli seconds -- "#

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8g6 :: ghc-prim-0.6.1:GHC.Prim.Addr#
[LclId]
lvl_s8g6 = " pico seconds"#

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8g7 [InlPrag=NOUSERINLINE[2]] :: Integer
[LclId]
lvl_s8g7 = lvl_s8fY

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8sJ [InlPrag=NOUSERINLINE[2]] :: [Char]
[LclId]
lvl_s8sJ = lvl_s8sG

-- RHS size: {terms: 62, types: 76, coercions: 16, joins: 0/1}
measure_s802
  :: forall a.
     NFData a =>
     String
     -> a
     -> ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
     -> (# ghc-prim-0.6.1:GHC.Prim.State#
             ghc-prim-0.6.1:GHC.Prim.RealWorld,
           () #)
[LclId,
 Arity=4,
 Str=<L,C1(H)><L,U><L,U><L,U>,
 RULES: "SPEC measure @ String"
            forall ($dNFData_X8dT :: NFData String).
              measure_s802 @ String $dNFData_X8dT
              = $smeasure_s8eM
        "SPEC measure @ Double"
            forall ($dNFData_X8dN :: NFData Double).
              measure_s802 @ Double $dNFData_X8dN
              = $smeasure_s8dA
        "SPEC measure @ Integer"
            forall ($dNFData_X8dJ :: NFData Integer).
              measure_s802 @ Integer $dNFData_X8dJ
              = $smeasure_s8dw]
measure_s802
  = \ (@ a_a5HY)
      ($dNFData_a5I0 :: NFData a_a5HY)
      (description_a1W6 :: String)
      (f_a1W7 :: a_a5HY)
      (s_a7Xu
         :: ghc-prim-0.6.1:GHC.Prim.State#
              ghc-prim-0.6.1:GHC.Prim.RealWorld) ->
      case base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime4
             @ ()
             (base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime2
              `cast` (<GHC.Ptr.Ptr
                         base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec>_R
                      ->_R Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
                      :: (GHC.Ptr.Ptr
                            base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                          -> ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
                          -> (# ghc-prim-0.6.1:GHC.Prim.State#
                                  ghc-prim-0.6.1:GHC.Prim.RealWorld,
                                () #))
                         ~R# (GHC.Ptr.Ptr
                                base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                              -> IO ())))
             s_a7Xu
      of ds_a7XE
      { (# ipv_a7XG, ipv1_a7XH [Dmd=<L,U(A,U)>] #) ->
      case ($dNFData_a5I0
            `cast` (Control.DeepSeq.N:NFData[0] <a_a5HY>_N
                    :: NFData a_a5HY ~R# (a_a5HY -> ())))
             f_a1W7
      of wild_a7Us
      { __DEFAULT ->
      case base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime4
             @ ()
             (base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime2
              `cast` (<GHC.Ptr.Ptr
                         base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec>_R
                      ->_R Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
                      :: (GHC.Ptr.Ptr
                            base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                          -> ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
                          -> (# ghc-prim-0.6.1:GHC.Prim.State#
                                  ghc-prim-0.6.1:GHC.Prim.RealWorld,
                                () #))
                         ~R# (GHC.Ptr.Ptr
                                base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                              -> IO ())))
             ipv_a7XG
      of ds_X80Q
      { (# ipv_X80U, ipv1_X80W [Dmd=<L,U(A,U)>] #) ->
      let {
        duration_s8ds :: Integer
        [LclId]
        duration_s8ds
          = case ipv1_X80W of wild_a7XJ [Dmd=<L,A>]
            { (ds1_a7XL [Dmd=<L,A>], y_a7XM [Dmd=<S,U>]) ->
            case ipv1_a7XH of wild_X819 [Dmd=<L,A>]
            { (ds1_X81d [Dmd=<L,A>], y_X81f [Dmd=<S,U>]) ->
            integer-gmp-1.0.2.0:GHC.Integer.Type.minusInteger y_a7XM y_X81f
            }
            } } in
      ((GHC.IO.Handle.Text.hPutStr'
          GHC.IO.Handle.FD.stdout
          (ghc-prim-0.6.1:GHC.Types.:
             @ Char
             GHC.Show.$fShow(,)3
             (GHC.Show.showLitString
                (++
                   @ Char
                   description_a1W6
                   (case GHC.Show.$w$cshowsPrec4
                           0#
                           (integer-gmp-1.0.2.0:GHC.Integer.Type.divInteger
                              duration_s8ds lvl_s8fY)
                           (ghc-prim-0.6.1:GHC.Types.[] @ Char)
                    of ww2_a7Yr
                    { (# ww3_a7Yt, ww4_a7Yu #) ->
                    GHC.Base.++_$s++
                      @ Char
                      (ghc-prim-0.6.1:GHC.CString.unpackAppendCString#
                         lvl_s8fW
                         (case GHC.Show.$w$cshowsPrec4
                                 0# duration_s8ds (ghc-prim-0.6.1:GHC.Types.[] @ Char)
                          of ww2_X80k
                          { (# ww3_X80o, ww4_X80q #) ->
                          GHC.Base.++_$s++ @ Char lvl_s8sG ww3_X80o ww4_X80q
                          }))
                      ww3_a7Yt
                      ww4_a7Yu
                    }))
                GHC.Show.$fShow[]1))
          ghc-prim-0.6.1:GHC.Types.True)
       `cast` (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R
               :: IO ()
                  ~R# (ghc-prim-0.6.1:GHC.Prim.State#
                         ghc-prim-0.6.1:GHC.Prim.RealWorld
                       -> (# ghc-prim-0.6.1:GHC.Prim.State#
                               ghc-prim-0.6.1:GHC.Prim.RealWorld,
                             () #))))
        ipv_X80U
      }
      }
      }

-- RHS size: {terms: 1, types: 0, coercions: 13, joins: 0/0}
measure :: forall a. NFData a => String -> a -> IO ()
[LclIdX,
 Arity=4,
 Str=<L,1*C1(H)><L,1*U><L,U><L,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= measure_s802
               `cast` (forall (a :: <*>_N).
                       <NFData a>_R
                       ->_R <String>_R
                       ->_R <a>_R
                       ->_R Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
                       :: (forall a.
                           NFData a
                           -> String
                           -> a
                           -> ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
                           -> (# ghc-prim-0.6.1:GHC.Prim.State#
                                   ghc-prim-0.6.1:GHC.Prim.RealWorld,
                                 () #))
                          ~R# (forall a. NFData a -> String -> a -> IO ()))}]
measure
  = measure_s802
    `cast` (forall (a :: <*>_N).
            <NFData a>_R
            ->_R <String>_R
            ->_R <a>_R
            ->_R Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
            :: (forall a.
                NFData a
                -> String
                -> a
                -> ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
                -> (# ghc-prim-0.6.1:GHC.Prim.State#
                        ghc-prim-0.6.1:GHC.Prim.RealWorld,
                      () #))
               ~R# (forall a. NFData a -> String -> a -> IO ()))

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8sK :: Integer
[LclId]
lvl_s8sK = 1000000

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8sL :: ghc-prim-0.6.1:GHC.Prim.Addr#
[LclId]
lvl_s8sL = "foo"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl_s8sM :: [Char]
[LclId]
lvl_s8sM = ghc-prim-0.6.1:GHC.CString.unpackCString# lvl_s8sL

-- RHS size: {terms: 5, types: 13, coercions: 0, joins: 0/0}
testStimes :: String
[LclIdX]
testStimes
  = ghc-prim-0.6.1:GHC.Magic.noinline
      @ (forall b a. Integral b => b -> [a] -> [a])
      base-4.13.0.0:Data.Semigroup.Internal.stimesList
      @ Integer
      @ Char
      GHC.Real.$fIntegralInteger
      lvl_s8sK
      lvl_s8sM

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8sN :: Integer
[LclId]
lvl_s8sN = 3

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8sO [InlPrag=NOUSERINLINE[2]] :: Integer
[LclId]
lvl_s8sO = lvl_s8sK

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
testIntegralPower :: Integer
[LclIdX]
testIntegralPower = GHC.Real.^_$s^ lvl_s8sN lvl_s8sK

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl_s8sP :: Double
[LclId]
lvl_s8sP = ghc-prim-0.6.1:GHC.Types.D# 5.0##

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8sQ :: Integer
[LclId]
lvl_s8sQ = 441

-- RHS size: {terms: 7, types: 1, coercions: 0, joins: 0/0}
testFractionalPower :: Double
[LclIdX]
testFractionalPower
  = case $w$s^^_s8pC lvl_s8sP lvl_s8sQ of ww_s8pB { __DEFAULT ->
    ghc-prim-0.6.1:GHC.Types.D# ww_s8pB
    }

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8sZ :: ghc-prim-0.6.1:GHC.Prim.Addr#
[LclId]
lvl_s8sZ = "integral power : "#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl_s8t0 :: [Char]
[LclId]
lvl_s8t0 = ghc-prim-0.6.1:GHC.CString.unpackCString# lvl_s8sZ

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8sX :: ghc-prim-0.6.1:GHC.Prim.Addr#
[LclId]
lvl_s8sX = "fractional power 3 : "#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl_s8sY :: [Char]
[LclId]
lvl_s8sY = ghc-prim-0.6.1:GHC.CString.unpackCString# lvl_s8sX

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8sV :: ghc-prim-0.6.1:GHC.Prim.Addr#
[LclId]
lvl_s8sV = "fractional power 2 : "#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl_s8sW :: [Char]
[LclId]
lvl_s8sW = ghc-prim-0.6.1:GHC.CString.unpackCString# lvl_s8sV

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8sT :: ghc-prim-0.6.1:GHC.Prim.Addr#
[LclId]
lvl_s8sT = "fractional power 1 : "#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl_s8sU :: [Char]
[LclId]
lvl_s8sU = ghc-prim-0.6.1:GHC.CString.unpackCString# lvl_s8sT

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8sR :: ghc-prim-0.6.1:GHC.Prim.Addr#
[LclId]
lvl_s8sR = "stimes : "#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl_s8sS :: [Char]
[LclId]
lvl_s8sS = ghc-prim-0.6.1:GHC.CString.unpackCString# lvl_s8sR

-- RHS size: {terms: 29, types: 46, coercions: 0, joins: 0/0}
main_s82z
  :: ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
     -> (# ghc-prim-0.6.1:GHC.Prim.State#
             ghc-prim-0.6.1:GHC.Prim.RealWorld,
           () #)
[LclId, Arity=1, Str=<L,U>]
main_s82z
  = \ (s_a81O
         :: ghc-prim-0.6.1:GHC.Prim.State#
              ghc-prim-0.6.1:GHC.Prim.RealWorld) ->
      case $smeasure_s8eM lvl_s8sS testStimes s_a81O of ds1_a81P
      { (# ipv_a81R, ipv1_a81S [Dmd=<L,A>] #) ->
      case $smeasure_s8dA lvl_s8sU testFractionalPower ipv_a81R
      of ds1_X82f
      { (# ipv_X82j, ipv1_X82l [Dmd=<L,A>] #) ->
      case $smeasure_s8dA lvl_s8sW testFractionalPower ipv_X82j
      of ds1_X82k
      { (# ipv_X82o, ipv1_X82q [Dmd=<L,A>] #) ->
      case $smeasure_s8dA lvl_s8sY testFractionalPower ipv_X82o
      of ds1_X82p
      { (# ipv_X82t, ipv1_X82v [Dmd=<L,A>] #) ->
      $smeasure_s8dw lvl_s8t0 testIntegralPower ipv_X82t
      }
      }
      }
      }

-- RHS size: {terms: 1, types: 0, coercions: 3, joins: 0/0}
main :: IO ()
[LclIdX,
 Arity=1,
 Str=<L,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= main_s82z
               `cast` (Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
                       :: (ghc-prim-0.6.1:GHC.Prim.State#
                             ghc-prim-0.6.1:GHC.Prim.RealWorld
                           -> (# ghc-prim-0.6.1:GHC.Prim.State#
                                   ghc-prim-0.6.1:GHC.Prim.RealWorld,
                                 () #))
                          ~R# IO ())}]
main
  = main_s82z
    `cast` (Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
            :: (ghc-prim-0.6.1:GHC.Prim.State#
                  ghc-prim-0.6.1:GHC.Prim.RealWorld
                -> (# ghc-prim-0.6.1:GHC.Prim.State#
                        ghc-prim-0.6.1:GHC.Prim.RealWorld,
                      () #))
               ~R# IO ())

-- RHS size: {terms: 2, types: 1, coercions: 0, joins: 0/0}
main_s8d9
  :: ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
     -> (# ghc-prim-0.6.1:GHC.Prim.State#
             ghc-prim-0.6.1:GHC.Prim.RealWorld,
           () #)
[LclId,
 Arity=1,
 Str=<L,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=False)
         Tmpl= GHC.TopHandler.runMainIO1
                 @ ()
                 (main_s82z
                  `cast` (Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
                          :: (ghc-prim-0.6.1:GHC.Prim.State#
                                ghc-prim-0.6.1:GHC.Prim.RealWorld
                              -> (# ghc-prim-0.6.1:GHC.Prim.State#
                                      ghc-prim-0.6.1:GHC.Prim.RealWorld,
                                    () #))
                             ~R# IO ()))}]
main_s8d9 = GHC.TopHandler.runMainIO1 @ () main

-- RHS size: {terms: 1, types: 0, coercions: 3, joins: 0/0}
:Main.main :: IO ()
[LclIdX,
 Arity=1,
 Str=<L,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= main_s8d9
               `cast` (Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
                       :: (ghc-prim-0.6.1:GHC.Prim.State#
                             ghc-prim-0.6.1:GHC.Prim.RealWorld
                           -> (# ghc-prim-0.6.1:GHC.Prim.State#
                                   ghc-prim-0.6.1:GHC.Prim.RealWorld,
                                 () #))
                          ~R# IO ())}]
:Main.main
  = main_s8d9
    `cast` (Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
            :: (ghc-prim-0.6.1:GHC.Prim.State#
                  ghc-prim-0.6.1:GHC.Prim.RealWorld
                -> (# ghc-prim-0.6.1:GHC.Prim.State#
                        ghc-prim-0.6.1:GHC.Prim.RealWorld,
                      () #))
               ~R# IO ())


------ Local rules for imported ids --------
"SPEC/Main even @ Integer"
    forall ($dIntegral_s8ex :: Integral Integer).
      even @ Integer $dIntegral_s8ex
      = $seven_s8eG
"SPEC/Main ^ @ Double @ Integer" [1]
    forall ($dNum_s8dS :: Num Double)
           ($dIntegral_s8dT :: Integral Integer).
      ^ @ Double @ Integer $dNum_s8dS $dIntegral_s8dT
      = $s^_s8et
"SPEC/Main ^^ @ Double @ Integer" [1]
    forall ($dFractional_s8dH :: Fractional Double)
           ($dIntegral_s8dI :: Integral Integer).
      ^^ @ Double @ Integer $dFractional_s8dH $dIntegral_s8dI
      = $s^^_s8eL


==================== Common sub-expression ====================
2019-11-05 16:47:55.816602069 UTC

Result size of Common sub-expression
  = {terms: 535, types: 542, coercions: 77, joins: 0/4}

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8fV :: Integer
[LclId]
lvl_s8fV = 0

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8sF :: ghc-prim-0.6.1:GHC.Prim.Addr#
[LclId]
lvl_s8sF = "Negative exponent"#

-- RHS size: {terms: 3, types: 2, coercions: 0, joins: 0/0}
lvl_s8fN :: Double
[LclId, Str=b]
lvl_s8fN
  = errorWithoutStackTrace
      @ 'ghc-prim-0.6.1:GHC.Types.LiftedRep
      @ Double
      (ghc-prim-0.6.1:GHC.CString.unpackCString# lvl_s8sF)

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8fD :: Integer
[LclId]
lvl_s8fD = 2

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8fB :: Integer
[LclId]
lvl_s8fB = 1

-- RHS size: {terms: 10, types: 3, coercions: 0, joins: 0/0}
$seven_s8eG :: Integer -> Bool
[LclId,
 Arity=1,
 Str=<S,1*U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=1,unsat_ok=True,boring_ok=False)
         Tmpl= \ (n_a8es [Occ=Once] :: Integer) ->
                 case integer-gmp-1.0.2.0:GHC.Integer.Type.eqInteger#
                        (integer-gmp-1.0.2.0:GHC.Integer.Type.remInteger n_a8es lvl_s8fD)
                        lvl_s8fV
                 of wild_a8gP [Occ=Once]
                 { __DEFAULT ->
                 ghc-prim-0.6.1:GHC.Prim.tagToEnum# @ Bool wild_a8gP
                 }}]
$seven_s8eG
  = \ (n_a8es :: Integer) ->
      case integer-gmp-1.0.2.0:GHC.Integer.Type.eqInteger#
             (integer-gmp-1.0.2.0:GHC.Integer.Type.remInteger n_a8es lvl_s8fD)
             lvl_s8fV
      of wild_a8gP
      { __DEFAULT ->
      ghc-prim-0.6.1:GHC.Prim.tagToEnum# @ Bool wild_a8gP
      }

Rec {
-- RHS size: {terms: 38, types: 5, coercions: 0, joins: 0/0}
$wg1_s8pg [InlPrag=NOUSERINLINE[2], Occ=LoopBreaker]
  :: ghc-prim-0.6.1:GHC.Prim.Double#
     -> Integer
     -> ghc-prim-0.6.1:GHC.Prim.Double#
     -> ghc-prim-0.6.1:GHC.Prim.Double#
[LclId, Arity=3, Str=<L,U><S,U><L,U>]
$wg1_s8pg
  = \ (ww_s8p7 :: ghc-prim-0.6.1:GHC.Prim.Double#)
      (w_s8p3 :: Integer)
      (ww_s8pb :: ghc-prim-0.6.1:GHC.Prim.Double#) ->
      case integer-gmp-1.0.2.0:GHC.Integer.Type.eqInteger#
             (integer-gmp-1.0.2.0:GHC.Integer.Type.remInteger w_s8p3 lvl_s8fD)
             lvl_s8fV
      of wild_a8gP {
        __DEFAULT ->
          case integer-gmp-1.0.2.0:GHC.Integer.Type.eqInteger#
                 w_s8p3 lvl_s8fB
          of wild_X8jl {
            __DEFAULT ->
              $wg1_s8pg
                (ghc-prim-0.6.1:GHC.Prim.*## ww_s8p7 ww_s8p7)
                (integer-gmp-1.0.2.0:GHC.Integer.Type.quotInteger w_s8p3 lvl_s8fD)
                (ghc-prim-0.6.1:GHC.Prim.*## ww_s8p7 ww_s8pb);
            1# -> ghc-prim-0.6.1:GHC.Prim.*## ww_s8p7 ww_s8pb
          };
        1# ->
          $wg1_s8pg
            (ghc-prim-0.6.1:GHC.Prim.*## ww_s8p7 ww_s8p7)
            (integer-gmp-1.0.2.0:GHC.Integer.Type.quotInteger w_s8p3 lvl_s8fD)
            ww_s8pb
      }
end Rec }

Rec {
-- RHS size: {terms: 32, types: 4, coercions: 0, joins: 0/0}
$wf_s8pq [InlPrag=NOUSERINLINE[2], Occ=LoopBreaker]
  :: ghc-prim-0.6.1:GHC.Prim.Double#
     -> Integer -> ghc-prim-0.6.1:GHC.Prim.Double#
[LclId, Arity=2, Str=<L,U><S,U>]
$wf_s8pq
  = \ (ww_s8pl :: ghc-prim-0.6.1:GHC.Prim.Double#)
      (w_s8pi :: Integer) ->
      case integer-gmp-1.0.2.0:GHC.Integer.Type.eqInteger#
             (integer-gmp-1.0.2.0:GHC.Integer.Type.remInteger w_s8pi lvl_s8fD)
             lvl_s8fV
      of wild_a8gP {
        __DEFAULT ->
          case integer-gmp-1.0.2.0:GHC.Integer.Type.eqInteger#
                 w_s8pi lvl_s8fB
          of wild_X8jl {
            __DEFAULT ->
              $wg1_s8pg
                (ghc-prim-0.6.1:GHC.Prim.*## ww_s8pl ww_s8pl)
                (integer-gmp-1.0.2.0:GHC.Integer.Type.quotInteger w_s8pi lvl_s8fD)
                ww_s8pl;
            1# -> ww_s8pl
          };
        1# ->
          $wf_s8pq
            (ghc-prim-0.6.1:GHC.Prim.*## ww_s8pl ww_s8pl)
            (integer-gmp-1.0.2.0:GHC.Integer.Type.quotInteger w_s8pi lvl_s8fD)
      }
end Rec }

-- RHS size: {terms: 23, types: 7, coercions: 0, joins: 0/0}
$w$s^_s8pw [InlPrag=NOUSERINLINE[1]]
  :: Double -> Integer -> ghc-prim-0.6.1:GHC.Prim.Double#
[LclId, Arity=2, Str=<L,U(U)><S,U>]
$w$s^_s8pw
  = \ (w_s8pr :: Double) (w_s8ps :: Integer) ->
      case integer-gmp-1.0.2.0:GHC.Integer.Type.ltInteger#
             w_s8ps lvl_s8fV
      of wild_a8hw {
        __DEFAULT ->
          case integer-gmp-1.0.2.0:GHC.Integer.Type.eqInteger#
                 w_s8ps lvl_s8fV
          of wild_a8gP {
            __DEFAULT ->
              case w_s8pr of ww_s8pk { ghc-prim-0.6.1:GHC.Types.D# ww_s8pl ->
              $wf_s8pq ww_s8pl w_s8ps
              };
            1# -> 1.0##
          };
        1# -> case lvl_s8fN of wild_00 { }
      }

-- RHS size: {terms: 9, types: 3, coercions: 0, joins: 0/0}
$s^_s8et [InlPrag=NOUSERINLINE[1]] :: Double -> Integer -> Double
[LclId,
 Arity=2,
 Str=<L,U(U)><S,U>m,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=2,unsat_ok=True,boring_ok=False)
         Tmpl= \ (w_s8pr [Occ=Once] :: Double)
                 (w_s8ps [Occ=Once] :: Integer) ->
                 case $w$s^_s8pw w_s8pr w_s8ps of ww_s8pv [Occ=Once] { __DEFAULT ->
                 ghc-prim-0.6.1:GHC.Types.D# ww_s8pv
                 }}]
$s^_s8et
  = \ (w_s8pr :: Double) (w_s8ps :: Integer) ->
      case $w$s^_s8pw w_s8pr w_s8ps of ww_s8pv { __DEFAULT ->
      ghc-prim-0.6.1:GHC.Types.D# ww_s8pv
      }

-- RHS size: {terms: 20, types: 4, coercions: 0, joins: 0/0}
$w$s^^_s8pC [InlPrag=NOUSERINLINE[1]]
  :: Double -> Integer -> ghc-prim-0.6.1:GHC.Prim.Double#
[LclId, Arity=2, Str=<L,U(U)><S,U>]
$w$s^^_s8pC
  = \ (w_s8px :: Double) (w_s8py :: Integer) ->
      case integer-gmp-1.0.2.0:GHC.Integer.Type.geInteger#
             w_s8py lvl_s8fV
      of wild_a8hF {
        __DEFAULT ->
          case $w$s^_s8pw
                 w_s8px (integer-gmp-1.0.2.0:GHC.Integer.Type.negateInteger w_s8py)
          of ww_s8pv
          { __DEFAULT ->
          ghc-prim-0.6.1:GHC.Prim./## 1.0## ww_s8pv
          };
        1# -> $w$s^_s8pw w_s8px w_s8py
      }

-- RHS size: {terms: 9, types: 3, coercions: 0, joins: 0/0}
$s^^_s8eL [InlPrag=NOUSERINLINE[1]] :: Double -> Integer -> Double
[LclId,
 Arity=2,
 Str=<L,U(U)><S,U>m,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=2,unsat_ok=True,boring_ok=False)
         Tmpl= \ (w_s8px [Occ=Once] :: Double)
                 (w_s8py [Occ=Once] :: Integer) ->
                 case $w$s^^_s8pC w_s8px w_s8py of ww_s8pB [Occ=Once] { __DEFAULT ->
                 ghc-prim-0.6.1:GHC.Types.D# ww_s8pB
                 }}]
$s^^_s8eL
  = \ (w_s8px :: Double) (w_s8py :: Integer) ->
      case $w$s^^_s8pC w_s8px w_s8py of ww_s8pB { __DEFAULT ->
      ghc-prim-0.6.1:GHC.Types.D# ww_s8pB
      }

Rec {
-- RHS size: {terms: 11, types: 9, coercions: 0, joins: 0/0}
go_s8eP [Occ=LoopBreaker] :: [Char] -> ()
[LclId, Arity=1, Str=<S,U>]
go_s8eP
  = \ (ds_a824 :: [Char]) ->
      case ds_a824 of wild_a825 [Dmd=<L,A>] {
        __DEFAULT -> ghc-prim-0.6.1:GHC.Tuple.();
        : x_a828 [Dmd=<S,H>] xs_a829 [Dmd=<S,U>] ->
          case x_a828 of ds1_a81V [Dmd=<L,A>]
          { ghc-prim-0.6.1:GHC.Types.C# ipv_a81X [Dmd=<L,A>] ->
          go_s8eP xs_a829
          }
      }
end Rec }

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s7WW :: ghc-prim-0.6.1:GHC.Prim.Addr#
[LclId]
$trModule_s7WW = "main"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s7WX :: ghc-prim-0.6.1:GHC.Types.TrName
[LclId, Str=m1]
$trModule_s7WX = ghc-prim-0.6.1:GHC.Types.TrNameS $trModule_s7WW

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_s7WY :: ghc-prim-0.6.1:GHC.Prim.Addr#
[LclId]
$trModule_s7WY = "Main"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_s7WZ :: ghc-prim-0.6.1:GHC.Types.TrName
[LclId, Str=m1]
$trModule_s7WZ = ghc-prim-0.6.1:GHC.Types.TrNameS $trModule_s7WY

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
Main.$trModule :: ghc-prim-0.6.1:GHC.Types.Module
[LclIdX, Str=m]
Main.$trModule
  = ghc-prim-0.6.1:GHC.Types.Module $trModule_s7WX $trModule_s7WZ

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8fW :: ghc-prim-0.6.1:GHC.Prim.Addr#
[LclId]
lvl_s8fW = " milli seconds -- "#

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8fX :: ghc-prim-0.6.1:GHC.Prim.Addr#
[LclId]
lvl_s8fX = " pico seconds"#

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8fY :: Integer
[LclId]
lvl_s8fY = 1000000000

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl_s8sG :: [Char]
[LclId]
lvl_s8sG = ghc-prim-0.6.1:GHC.CString.unpackCString# lvl_s8fX

-- RHS size: {terms: 60, types: 72, coercions: 14, joins: 0/1}
$smeasure_s8eM
  :: String
     -> String
     -> ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
     -> (# ghc-prim-0.6.1:GHC.Prim.State#
             ghc-prim-0.6.1:GHC.Prim.RealWorld,
           () #)
[LclId, Arity=3, Str=<L,U><L,U><L,U>]
$smeasure_s8eM
  = \ (description_a1W6 :: String)
      (f_a1W7 :: String)
      (s_a7Xu
         :: ghc-prim-0.6.1:GHC.Prim.State#
              ghc-prim-0.6.1:GHC.Prim.RealWorld) ->
      case base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime4
             @ ()
             (base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime2
              `cast` (<GHC.Ptr.Ptr
                         base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec>_R
                      ->_R Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
                      :: (GHC.Ptr.Ptr
                            base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                          -> ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
                          -> (# ghc-prim-0.6.1:GHC.Prim.State#
                                  ghc-prim-0.6.1:GHC.Prim.RealWorld,
                                () #))
                         ~R# (GHC.Ptr.Ptr
                                base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                              -> IO ())))
             s_a7Xu
      of ds_a7XE
      { (# ipv_a7XG, ipv1_a7XH [Dmd=<L,U(A,U)>] #) ->
      case go_s8eP f_a1W7 of wild_a7Us { __DEFAULT ->
      case base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime4
             @ ()
             (base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime2
              `cast` (<GHC.Ptr.Ptr
                         base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec>_R
                      ->_R Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
                      :: (GHC.Ptr.Ptr
                            base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                          -> ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
                          -> (# ghc-prim-0.6.1:GHC.Prim.State#
                                  ghc-prim-0.6.1:GHC.Prim.RealWorld,
                                () #))
                         ~R# (GHC.Ptr.Ptr
                                base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                              -> IO ())))
             ipv_a7XG
      of ds_X80B
      { (# ipv_X80F, ipv1_X80H [Dmd=<L,U(A,U)>] #) ->
      let {
        duration_s8dF :: Integer
        [LclId]
        duration_s8dF
          = case ipv1_X80H of wild_a7XJ [Dmd=<L,A>]
            { (ds1_a7XL [Dmd=<L,A>], y_a7XM [Dmd=<S,U>]) ->
            case ipv1_a7XH of wild_X80U [Dmd=<L,A>]
            { (ds1_X80Y [Dmd=<L,A>], y_X810 [Dmd=<S,U>]) ->
            integer-gmp-1.0.2.0:GHC.Integer.Type.minusInteger y_a7XM y_X810
            }
            } } in
      ((GHC.IO.Handle.Text.hPutStr'
          GHC.IO.Handle.FD.stdout
          (ghc-prim-0.6.1:GHC.Types.:
             @ Char
             GHC.Show.$fShow(,)3
             (GHC.Show.showLitString
                (++
                   @ Char
                   description_a1W6
                   (case GHC.Show.$w$cshowsPrec4
                           0#
                           (integer-gmp-1.0.2.0:GHC.Integer.Type.divInteger
                              duration_s8dF lvl_s8fY)
                           (ghc-prim-0.6.1:GHC.Types.[] @ Char)
                    of ww2_a7Yr
                    { (# ww3_a7Yt, ww4_a7Yu #) ->
                    GHC.Base.++_$s++
                      @ Char
                      (ghc-prim-0.6.1:GHC.CString.unpackAppendCString#
                         lvl_s8fW
                         (case GHC.Show.$w$cshowsPrec4
                                 0# duration_s8dF (ghc-prim-0.6.1:GHC.Types.[] @ Char)
                          of ww2_X805
                          { (# ww3_X809, ww4_X80b #) ->
                          GHC.Base.++_$s++ @ Char lvl_s8sG ww3_X809 ww4_X80b
                          }))
                      ww3_a7Yt
                      ww4_a7Yu
                    }))
                GHC.Show.$fShow[]1))
          ghc-prim-0.6.1:GHC.Types.True)
       `cast` (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R
               :: IO ()
                  ~R# (ghc-prim-0.6.1:GHC.Prim.State#
                         ghc-prim-0.6.1:GHC.Prim.RealWorld
                       -> (# ghc-prim-0.6.1:GHC.Prim.State#
                               ghc-prim-0.6.1:GHC.Prim.RealWorld,
                             () #))))
        ipv_X80F
      }
      }
      }

-- RHS size: {terms: 59, types: 73, coercions: 14, joins: 0/1}
$smeasure_s8dA
  :: String
     -> Double
     -> ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
     -> (# ghc-prim-0.6.1:GHC.Prim.State#
             ghc-prim-0.6.1:GHC.Prim.RealWorld,
           () #)
[LclId, Arity=3, Str=<L,U><L,H><L,U>]
$smeasure_s8dA
  = \ (description_a1W6 :: String)
      (f_a1W7 :: Double)
      (s_a7Xu
         :: ghc-prim-0.6.1:GHC.Prim.State#
              ghc-prim-0.6.1:GHC.Prim.RealWorld) ->
      case base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime4
             @ ()
             (base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime2
              `cast` (<GHC.Ptr.Ptr
                         base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec>_R
                      ->_R Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
                      :: (GHC.Ptr.Ptr
                            base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                          -> ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
                          -> (# ghc-prim-0.6.1:GHC.Prim.State#
                                  ghc-prim-0.6.1:GHC.Prim.RealWorld,
                                () #))
                         ~R# (GHC.Ptr.Ptr
                                base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                              -> IO ())))
             s_a7Xu
      of ds_a7XE
      { (# ipv_a7XG, ipv1_a7XH [Dmd=<L,U(A,U)>] #) ->
      case f_a1W7 of ds1_a82k [Dmd=<L,A>]
      { ghc-prim-0.6.1:GHC.Types.D# ipv_a82m [Dmd=<L,A>] ->
      case base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime4
             @ ()
             (base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime2
              `cast` (<GHC.Ptr.Ptr
                         base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec>_R
                      ->_R Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
                      :: (GHC.Ptr.Ptr
                            base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                          -> ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
                          -> (# ghc-prim-0.6.1:GHC.Prim.State#
                                  ghc-prim-0.6.1:GHC.Prim.RealWorld,
                                () #))
                         ~R# (GHC.Ptr.Ptr
                                base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                              -> IO ())))
             ipv_a7XG
      of ds_X80H
      { (# ipv_X80L, ipv1_X80N [Dmd=<L,U(A,U)>] #) ->
      let {
        duration_s8dz :: Integer
        [LclId]
        duration_s8dz
          = case ipv1_X80N of wild_a7XJ [Dmd=<L,A>]
            { (ds1_a7XL [Dmd=<L,A>], y_a7XM [Dmd=<S,U>]) ->
            case ipv1_a7XH of wild_X810 [Dmd=<L,A>]
            { (ds1_X814 [Dmd=<L,A>], y_X816 [Dmd=<S,U>]) ->
            integer-gmp-1.0.2.0:GHC.Integer.Type.minusInteger y_a7XM y_X816
            }
            } } in
      ((GHC.IO.Handle.Text.hPutStr'
          GHC.IO.Handle.FD.stdout
          (ghc-prim-0.6.1:GHC.Types.:
             @ Char
             GHC.Show.$fShow(,)3
             (GHC.Show.showLitString
                (++
                   @ Char
                   description_a1W6
                   (case GHC.Show.$w$cshowsPrec4
                           0#
                           (integer-gmp-1.0.2.0:GHC.Integer.Type.divInteger
                              duration_s8dz lvl_s8fY)
                           (ghc-prim-0.6.1:GHC.Types.[] @ Char)
                    of ww2_a7Yr
                    { (# ww3_a7Yt, ww4_a7Yu #) ->
                    GHC.Base.++_$s++
                      @ Char
                      (ghc-prim-0.6.1:GHC.CString.unpackAppendCString#
                         lvl_s8fW
                         (case GHC.Show.$w$cshowsPrec4
                                 0# duration_s8dz (ghc-prim-0.6.1:GHC.Types.[] @ Char)
                          of ww2_X80b
                          { (# ww3_X80f, ww4_X80h #) ->
                          GHC.Base.++_$s++ @ Char lvl_s8sG ww3_X80f ww4_X80h
                          }))
                      ww3_a7Yt
                      ww4_a7Yu
                    }))
                GHC.Show.$fShow[]1))
          ghc-prim-0.6.1:GHC.Types.True)
       `cast` (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R
               :: IO ()
                  ~R# (ghc-prim-0.6.1:GHC.Prim.State#
                         ghc-prim-0.6.1:GHC.Prim.RealWorld
                       -> (# ghc-prim-0.6.1:GHC.Prim.State#
                               ghc-prim-0.6.1:GHC.Prim.RealWorld,
                             () #))))
        ipv_X80L
      }
      }
      }

-- RHS size: {terms: 59, types: 72, coercions: 14, joins: 0/1}
$smeasure_s8dw
  :: String
     -> Integer
     -> ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
     -> (# ghc-prim-0.6.1:GHC.Prim.State#
             ghc-prim-0.6.1:GHC.Prim.RealWorld,
           () #)
[LclId, Arity=3, Str=<L,U><L,U><L,U>]
$smeasure_s8dw
  = \ (description_a1W6 :: String)
      (f_a1W7 :: Integer)
      (s_a7Xu
         :: ghc-prim-0.6.1:GHC.Prim.State#
              ghc-prim-0.6.1:GHC.Prim.RealWorld) ->
      case base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime4
             @ ()
             (base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime2
              `cast` (<GHC.Ptr.Ptr
                         base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec>_R
                      ->_R Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
                      :: (GHC.Ptr.Ptr
                            base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                          -> ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
                          -> (# ghc-prim-0.6.1:GHC.Prim.State#
                                  ghc-prim-0.6.1:GHC.Prim.RealWorld,
                                () #))
                         ~R# (GHC.Ptr.Ptr
                                base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                              -> IO ())))
             s_a7Xu
      of ds_a7XE
      { (# ipv_a7XG, ipv1_a7XH [Dmd=<L,U(A,U)>] #) ->
      case f_a1W7 of ds1_a82v [Dmd=<L,A>] { __DEFAULT ->
      case base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime4
             @ ()
             (base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime2
              `cast` (<GHC.Ptr.Ptr
                         base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec>_R
                      ->_R Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
                      :: (GHC.Ptr.Ptr
                            base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                          -> ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
                          -> (# ghc-prim-0.6.1:GHC.Prim.State#
                                  ghc-prim-0.6.1:GHC.Prim.RealWorld,
                                () #))
                         ~R# (GHC.Ptr.Ptr
                                base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                              -> IO ())))
             ipv_a7XG
      of ds_X80J
      { (# ipv_X80N, ipv1_X80P [Dmd=<L,U(A,U)>] #) ->
      let {
        duration_s8dv :: Integer
        [LclId]
        duration_s8dv
          = case ipv1_X80P of wild_a7XJ [Dmd=<L,A>]
            { (ds1_a7XL [Dmd=<L,A>], y_a7XM [Dmd=<S,U>]) ->
            case ipv1_a7XH of wild_X812 [Dmd=<L,A>]
            { (ds1_X816 [Dmd=<L,A>], y_X818 [Dmd=<S,U>]) ->
            integer-gmp-1.0.2.0:GHC.Integer.Type.minusInteger y_a7XM y_X818
            }
            } } in
      ((GHC.IO.Handle.Text.hPutStr'
          GHC.IO.Handle.FD.stdout
          (ghc-prim-0.6.1:GHC.Types.:
             @ Char
             GHC.Show.$fShow(,)3
             (GHC.Show.showLitString
                (++
                   @ Char
                   description_a1W6
                   (case GHC.Show.$w$cshowsPrec4
                           0#
                           (integer-gmp-1.0.2.0:GHC.Integer.Type.divInteger
                              duration_s8dv lvl_s8fY)
                           (ghc-prim-0.6.1:GHC.Types.[] @ Char)
                    of ww2_a7Yr
                    { (# ww3_a7Yt, ww4_a7Yu #) ->
                    GHC.Base.++_$s++
                      @ Char
                      (ghc-prim-0.6.1:GHC.CString.unpackAppendCString#
                         lvl_s8fW
                         (case GHC.Show.$w$cshowsPrec4
                                 0# duration_s8dv (ghc-prim-0.6.1:GHC.Types.[] @ Char)
                          of ww2_X80d
                          { (# ww3_X80h, ww4_X80j #) ->
                          GHC.Base.++_$s++ @ Char lvl_s8sG ww3_X80h ww4_X80j
                          }))
                      ww3_a7Yt
                      ww4_a7Yu
                    }))
                GHC.Show.$fShow[]1))
          ghc-prim-0.6.1:GHC.Types.True)
       `cast` (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R
               :: IO ()
                  ~R# (ghc-prim-0.6.1:GHC.Prim.State#
                         ghc-prim-0.6.1:GHC.Prim.RealWorld
                       -> (# ghc-prim-0.6.1:GHC.Prim.State#
                               ghc-prim-0.6.1:GHC.Prim.RealWorld,
                             () #))))
        ipv_X80N
      }
      }
      }

-- RHS size: {terms: 62, types: 76, coercions: 16, joins: 0/1}
measure_s802
  :: forall a.
     NFData a =>
     String
     -> a
     -> ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
     -> (# ghc-prim-0.6.1:GHC.Prim.State#
             ghc-prim-0.6.1:GHC.Prim.RealWorld,
           () #)
[LclId,
 Arity=4,
 Str=<L,C1(H)><L,U><L,U><L,U>,
 RULES: "SPEC measure @ String"
            forall ($dNFData_X8dT :: NFData String).
              measure_s802 @ String $dNFData_X8dT
              = $smeasure_s8eM
        "SPEC measure @ Double"
            forall ($dNFData_X8dN :: NFData Double).
              measure_s802 @ Double $dNFData_X8dN
              = $smeasure_s8dA
        "SPEC measure @ Integer"
            forall ($dNFData_X8dJ :: NFData Integer).
              measure_s802 @ Integer $dNFData_X8dJ
              = $smeasure_s8dw]
measure_s802
  = \ (@ a_a5HY)
      ($dNFData_a5I0 :: NFData a_a5HY)
      (description_a1W6 :: String)
      (f_a1W7 :: a_a5HY)
      (s_a7Xu
         :: ghc-prim-0.6.1:GHC.Prim.State#
              ghc-prim-0.6.1:GHC.Prim.RealWorld) ->
      case base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime4
             @ ()
             (base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime2
              `cast` (<GHC.Ptr.Ptr
                         base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec>_R
                      ->_R Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
                      :: (GHC.Ptr.Ptr
                            base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                          -> ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
                          -> (# ghc-prim-0.6.1:GHC.Prim.State#
                                  ghc-prim-0.6.1:GHC.Prim.RealWorld,
                                () #))
                         ~R# (GHC.Ptr.Ptr
                                base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                              -> IO ())))
             s_a7Xu
      of ds_a7XE
      { (# ipv_a7XG, ipv1_a7XH [Dmd=<L,U(A,U)>] #) ->
      case ($dNFData_a5I0
            `cast` (Control.DeepSeq.N:NFData[0] <a_a5HY>_N
                    :: NFData a_a5HY ~R# (a_a5HY -> ())))
             f_a1W7
      of wild_a7Us
      { __DEFAULT ->
      case base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime4
             @ ()
             (base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.getCPUTime2
              `cast` (<GHC.Ptr.Ptr
                         base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec>_R
                      ->_R Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
                      :: (GHC.Ptr.Ptr
                            base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                          -> ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
                          -> (# ghc-prim-0.6.1:GHC.Prim.State#
                                  ghc-prim-0.6.1:GHC.Prim.RealWorld,
                                () #))
                         ~R# (GHC.Ptr.Ptr
                                base-4.13.0.0:System.CPUTime.Posix.ClockGetTime.Timespec
                              -> IO ())))
             ipv_a7XG
      of ds_X80Q
      { (# ipv_X80U, ipv1_X80W [Dmd=<L,U(A,U)>] #) ->
      let {
        duration_s8ds :: Integer
        [LclId]
        duration_s8ds
          = case ipv1_X80W of wild_a7XJ [Dmd=<L,A>]
            { (ds1_a7XL [Dmd=<L,A>], y_a7XM [Dmd=<S,U>]) ->
            case ipv1_a7XH of wild_X819 [Dmd=<L,A>]
            { (ds1_X81d [Dmd=<L,A>], y_X81f [Dmd=<S,U>]) ->
            integer-gmp-1.0.2.0:GHC.Integer.Type.minusInteger y_a7XM y_X81f
            }
            } } in
      ((GHC.IO.Handle.Text.hPutStr'
          GHC.IO.Handle.FD.stdout
          (ghc-prim-0.6.1:GHC.Types.:
             @ Char
             GHC.Show.$fShow(,)3
             (GHC.Show.showLitString
                (++
                   @ Char
                   description_a1W6
                   (case GHC.Show.$w$cshowsPrec4
                           0#
                           (integer-gmp-1.0.2.0:GHC.Integer.Type.divInteger
                              duration_s8ds lvl_s8fY)
                           (ghc-prim-0.6.1:GHC.Types.[] @ Char)
                    of ww2_a7Yr
                    { (# ww3_a7Yt, ww4_a7Yu #) ->
                    GHC.Base.++_$s++
                      @ Char
                      (ghc-prim-0.6.1:GHC.CString.unpackAppendCString#
                         lvl_s8fW
                         (case GHC.Show.$w$cshowsPrec4
                                 0# duration_s8ds (ghc-prim-0.6.1:GHC.Types.[] @ Char)
                          of ww2_X80k
                          { (# ww3_X80o, ww4_X80q #) ->
                          GHC.Base.++_$s++ @ Char lvl_s8sG ww3_X80o ww4_X80q
                          }))
                      ww3_a7Yt
                      ww4_a7Yu
                    }))
                GHC.Show.$fShow[]1))
          ghc-prim-0.6.1:GHC.Types.True)
       `cast` (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R
               :: IO ()
                  ~R# (ghc-prim-0.6.1:GHC.Prim.State#
                         ghc-prim-0.6.1:GHC.Prim.RealWorld
                       -> (# ghc-prim-0.6.1:GHC.Prim.State#
                               ghc-prim-0.6.1:GHC.Prim.RealWorld,
                             () #))))
        ipv_X80U
      }
      }
      }

-- RHS size: {terms: 1, types: 0, coercions: 13, joins: 0/0}
measure :: forall a. NFData a => String -> a -> IO ()
[LclIdX,
 Arity=4,
 Str=<L,1*C1(H)><L,1*U><L,U><L,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= measure_s802
               `cast` (forall (a :: <*>_N).
                       <NFData a>_R
                       ->_R <String>_R
                       ->_R <a>_R
                       ->_R Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
                       :: (forall a.
                           NFData a
                           -> String
                           -> a
                           -> ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
                           -> (# ghc-prim-0.6.1:GHC.Prim.State#
                                   ghc-prim-0.6.1:GHC.Prim.RealWorld,
                                 () #))
                          ~R# (forall a. NFData a -> String -> a -> IO ()))}]
measure
  = measure_s802
    `cast` (forall (a :: <*>_N).
            <NFData a>_R
            ->_R <String>_R
            ->_R <a>_R
            ->_R Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
            :: (forall a.
                NFData a
                -> String
                -> a
                -> ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
                -> (# ghc-prim-0.6.1:GHC.Prim.State#
                        ghc-prim-0.6.1:GHC.Prim.RealWorld,
                      () #))
               ~R# (forall a. NFData a -> String -> a -> IO ()))

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8sK :: Integer
[LclId]
lvl_s8sK = 1000000

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8sL :: ghc-prim-0.6.1:GHC.Prim.Addr#
[LclId]
lvl_s8sL = "foo"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl_s8sM :: [Char]
[LclId]
lvl_s8sM = ghc-prim-0.6.1:GHC.CString.unpackCString# lvl_s8sL

-- RHS size: {terms: 5, types: 13, coercions: 0, joins: 0/0}
testStimes :: String
[LclIdX]
testStimes
  = ghc-prim-0.6.1:GHC.Magic.noinline
      @ (forall b a. Integral b => b -> [a] -> [a])
      base-4.13.0.0:Data.Semigroup.Internal.stimesList
      @ Integer
      @ Char
      GHC.Real.$fIntegralInteger
      lvl_s8sK
      lvl_s8sM

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8sN :: Integer
[LclId]
lvl_s8sN = 3

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
testIntegralPower :: Integer
[LclIdX]
testIntegralPower = GHC.Real.^_$s^ lvl_s8sN lvl_s8sK

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl_s8sP :: Double
[LclId]
lvl_s8sP = ghc-prim-0.6.1:GHC.Types.D# 5.0##

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8sQ :: Integer
[LclId]
lvl_s8sQ = 441

-- RHS size: {terms: 7, types: 1, coercions: 0, joins: 0/0}
testFractionalPower :: Double
[LclIdX]
testFractionalPower
  = case $w$s^^_s8pC lvl_s8sP lvl_s8sQ of ww_s8pB { __DEFAULT ->
    ghc-prim-0.6.1:GHC.Types.D# ww_s8pB
    }

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8sZ :: ghc-prim-0.6.1:GHC.Prim.Addr#
[LclId]
lvl_s8sZ = "integral power : "#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl_s8t0 :: [Char]
[LclId]
lvl_s8t0 = ghc-prim-0.6.1:GHC.CString.unpackCString# lvl_s8sZ

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8sX :: ghc-prim-0.6.1:GHC.Prim.Addr#
[LclId]
lvl_s8sX = "fractional power 3 : "#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl_s8sY :: [Char]
[LclId]
lvl_s8sY = ghc-prim-0.6.1:GHC.CString.unpackCString# lvl_s8sX

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8sV :: ghc-prim-0.6.1:GHC.Prim.Addr#
[LclId]
lvl_s8sV = "fractional power 2 : "#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl_s8sW :: [Char]
[LclId]
lvl_s8sW = ghc-prim-0.6.1:GHC.CString.unpackCString# lvl_s8sV

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8sT :: ghc-prim-0.6.1:GHC.Prim.Addr#
[LclId]
lvl_s8sT = "fractional power 1 : "#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl_s8sU :: [Char]
[LclId]
lvl_s8sU = ghc-prim-0.6.1:GHC.CString.unpackCString# lvl_s8sT

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_s8sR :: ghc-prim-0.6.1:GHC.Prim.Addr#
[LclId]
lvl_s8sR = "stimes : "#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl_s8sS :: [Char]
[LclId]
lvl_s8sS = ghc-prim-0.6.1:GHC.CString.unpackCString# lvl_s8sR

-- RHS size: {terms: 29, types: 46, coercions: 0, joins: 0/0}
main_s82z
  :: ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
     -> (# ghc-prim-0.6.1:GHC.Prim.State#
             ghc-prim-0.6.1:GHC.Prim.RealWorld,
           () #)
[LclId, Arity=1, Str=<L,U>]
main_s82z
  = \ (s_a81O
         :: ghc-prim-0.6.1:GHC.Prim.State#
              ghc-prim-0.6.1:GHC.Prim.RealWorld) ->
      case $smeasure_s8eM lvl_s8sS testStimes s_a81O of ds1_a81P
      { (# ipv_a81R, ipv1_a81S [Dmd=<L,A>] #) ->
      case $smeasure_s8dA lvl_s8sU testFractionalPower ipv_a81R
      of ds1_X82f
      { (# ipv_X82j, ipv1_X82l [Dmd=<L,A>] #) ->
      case $smeasure_s8dA lvl_s8sW testFractionalPower ipv_X82j
      of ds1_X82k
      { (# ipv_X82o, ipv1_X82q [Dmd=<L,A>] #) ->
      case $smeasure_s8dA lvl_s8sY testFractionalPower ipv_X82o
      of ds1_X82p
      { (# ipv_X82t, ipv1_X82v [Dmd=<L,A>] #) ->
      $smeasure_s8dw lvl_s8t0 testIntegralPower ipv_X82t
      }
      }
      }
      }

-- RHS size: {terms: 1, types: 0, coercions: 3, joins: 0/0}
main :: IO ()
[LclIdX,
 Arity=1,
 Str=<L,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= main_s82z
               `cast` (Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
                       :: (ghc-prim-0.6.1:GHC.Prim.State#
                             ghc-prim-0.6.1:GHC.Prim.RealWorld
                           -> (# ghc-prim-0.6.1:GHC.Prim.State#
                                   ghc-prim-0.6.1:GHC.Prim.RealWorld,
                                 () #))
                          ~R# IO ())}]
main
  = main_s82z
    `cast` (Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
            :: (ghc-prim-0.6.1:GHC.Prim.State#
                  ghc-prim-0.6.1:GHC.Prim.RealWorld
                -> (# ghc-prim-0.6.1:GHC.Prim.State#
                        ghc-prim-0.6.1:GHC.Prim.RealWorld,
                      () #))
               ~R# IO ())

-- RHS size: {terms: 2, types: 1, coercions: 0, joins: 0/0}
main_s8d9
  :: ghc-prim-0.6.1:GHC.Prim.State# ghc-prim-0.6.1:GHC.Prim.RealWorld
     -> (# ghc-prim-0.6.1:GHC.Prim.State#
             ghc-prim-0.6.1:GHC.Prim.RealWorld,
           () #)
[LclId,
 Arity=1,
 Str=<L,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=False)
         Tmpl= GHC.TopHandler.runMainIO1
                 @ ()
                 (main_s82z
                  `cast` (Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
                          :: (ghc-prim-0.6.1:GHC.Prim.State#
                                ghc-prim-0.6.1:GHC.Prim.RealWorld
                              -> (# ghc-prim-0.6.1:GHC.Prim.State#
                                      ghc-prim-0.6.1:GHC.Prim.RealWorld,
                                    () #))
                             ~R# IO ()))}]
main_s8d9 = GHC.TopHandler.runMainIO1 @ () main

-- RHS size: {terms: 1, types: 0, coercions: 3, joins: 0/0}
:Main.main :: IO ()
[LclIdX,
 Arity=1,
 Str=<L,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= main_s8d9
               `cast` (Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
                       :: (ghc-prim-0.6.1:GHC.Prim.State#
                             ghc-prim-0.6.1:GHC.Prim.RealWorld
                           -> (# ghc-prim-0.6.1:GHC.Prim.State#
                                   ghc-prim-0.6.1:GHC.Prim.RealWorld,
                                 () #))
                          ~R# IO ())}]
:Main.main
  = main_s8d9
    `cast` (Sym (ghc-prim-0.6.1:GHC.Types.N:IO[0] <()>_R)
            :: (ghc-prim-0.6.1:GHC.Prim.State#
                  ghc-prim-0.6.1:GHC.Prim.RealWorld
                -> (# ghc-prim-0.6.1:GHC.Prim.State#
                        ghc-prim-0.6.1:GHC.Prim.RealWorld,
                      () #))
               ~R# IO ())


------ Local rules for imported ids --------
"SPEC/Main even @ Integer"
    forall ($dIntegral_s8ex :: Integral Integer).
      even @ Integer $dIntegral_s8ex
      = $seven_s8eG
"SPEC/Main ^ @ Double @ Integer" [1]
    forall ($dNum_s8dS :: Num Double)
           ($dIntegral_s8dT :: Integral Integer).
      ^ @ Double @ Integer $dNum_s8dS $dIntegral_s8dT
      = $s^_s8et
"SPEC/Main ^^ @ Double @ Integer" [1]
    forall ($dFractional_s8dH :: Fractional Double)
           ($dIntegral_s8dI :: Integral Integer).
      ^^ @ Double @ Integer $dFractional_s8dH $dIntegral_s8dI
      = $s^^_s8eL

