
==================== Renamer ====================
2019-11-05 16:47:55.316068441 UTC


(Just
 ((,,,)
  (HsGroup
   (NoExtField)
   (XValBindsLR
    (NValBinds
     [((,)
       (NonRecursive)
       {Bag(Located (HsBind Name)):
        [({ src/Main.hs:(29,1)-(35,107) }
          (FunBind
           {NameSet:
            []}
           ({ src/Main.hs:29:1-7 }
            {Name: Main.measure})
           (MG
            (NoExtField)
            ({ src/Main.hs:(29,1)-(35,107) }
             [({ src/Main.hs:(29,1)-(35,107) }
               (Match
                (NoExtField)
                (FunRhs
                 ({ src/Main.hs:29:1-7 }
                  {Name: Main.measure})
                 (Prefix)
                 (NoSrcStrict))
                [(XPat
                  ({ src/Main.hs:29:9-19 }
                   (VarPat
                    (NoExtField)
                    ({ src/Main.hs:29:9-19 }
                     {Name: description_a1W6}))))
                ,(XPat
                  ({ src/Main.hs:29:21 }
                   (VarPat
                    (NoExtField)
                    ({ src/Main.hs:29:21 }
                     {Name: f_a1W7}))))]
                (GRHSs
                 (NoExtField)
                 [({ src/Main.hs:(29,23)-(35,107) }
                   (GRHS
                    (NoExtField)
                    []
                    ({ src/Main.hs:(29,25)-(35,107) }
                     (HsDo
                      (NoExtField)
                      (DoExpr)
                      ({ src/Main.hs:(30,3)-(35,107) }
                       [({ src/Main.hs:30:3-21 }
                         (BindStmt
                          (NoExtField)
                          (XPat
                           ({ src/Main.hs:30:3-7 }
                            (VarPat
                             (NoExtField)
                             ({ src/Main.hs:30:3-7 }
                              {Name: start_a1W8}))))
                          ({ src/Main.hs:30:12-21 }
                           (HsVar
                            (NoExtField)
                            ({ src/Main.hs:30:12-21 }
                             {Name: System.CPUTime.getCPUTime})))
                          (SyntaxExpr
                           (HsVar
                            (NoExtField)
                            ({ <no location info> }
                             {Name: GHC.Base.>>=}))
                           []
                           (WpHole))
                          (SyntaxExpr
                           (HsLit
                            (NoExtField)
                            (HsString
                             (NoSourceText)
                             {FastString: "noSyntaxExpr"}))
                           []
                           (WpHole))))
                       ,({ src/Main.hs:31:3-11 }
                         (LetStmt
                          (NoExtField)
                          ({ src/Main.hs:31:7-11 }
                           (HsValBinds
                            (NoExtField)
                            (XValBindsLR
                             (NValBinds
                              [((,)
                                (NonRecursive)
                                {Bag(Located (HsBind Name)):
                                 [({ src/Main.hs:31:7-11 }
                                   (FunBind
                                    {NameSet:
                                     [{Name: f_a1W7}]}
                                    ({ src/Main.hs:31:7 }
                                     {Name: a_a1W9})
                                    (MG
                                     (NoExtField)
                                     ({ src/Main.hs:31:7-11 }
                                      [({ src/Main.hs:31:7-11 }
                                        (Match
                                         (NoExtField)
                                         (FunRhs
                                          ({ src/Main.hs:31:7 }
                                           {Name: a_a1W9})
                                          (Prefix)
                                          (NoSrcStrict))
                                         []
                                         (GRHSs
                                          (NoExtField)
                                          [({ src/Main.hs:31:9-11 }
                                            (GRHS
                                             (NoExtField)
                                             []
                                             ({ src/Main.hs:31:11 }
                                              (HsVar
                                               (NoExtField)
                                               ({ src/Main.hs:31:11 }
                                                {Name: f_a1W7})))))]
                                          ({ <no location info> }
                                           (EmptyLocalBinds
                                            (NoExtField))))))])
                                     (FromSource))
                                    (WpHole)
                                    []))]})]
                              []))))))
                       ,({ src/Main.hs:32:3-31 }
                         (BindStmt
                          (NoExtField)
                          (XPat
                           ({ src/Main.hs:32:3-5 }
                            (VarPat
                             (NoExtField)
                             ({ src/Main.hs:32:3-5 }
                              {Name: end_a1Wa}))))
                          ({ src/Main.hs:32:10-31 }
                           (OpApp
                            {Fixity: infixl 9}
                            ({ src/Main.hs:32:10 }
                             (HsVar
                              (NoExtField)
                              ({ src/Main.hs:32:10 }
                               {Name: a_a1W9})))
                            ({ src/Main.hs:32:12-20 }
                             (HsVar
                              (NoExtField)
                              ({ src/Main.hs:32:12-20 }
                               {Name: Control.DeepSeq.deepseq})))
                            ({ src/Main.hs:32:22-31 }
                             (HsVar
                              (NoExtField)
                              ({ src/Main.hs:32:22-31 }
                               {Name: System.CPUTime.getCPUTime})))))
                          (SyntaxExpr
                           (HsVar
                            (NoExtField)
                            ({ <no location info> }
                             {Name: GHC.Base.>>=}))
                           []
                           (WpHole))
                          (SyntaxExpr
                           (HsLit
                            (NoExtField)
                            (HsString
                             (NoSourceText)
                             {FastString: "noSyntaxExpr"}))
                           []
                           (WpHole))))
                       ,({ src/Main.hs:(33,3)-(34,51) }
                         (LetStmt
                          (NoExtField)
                          ({ src/Main.hs:(33,7)-(34,51) }
                           (HsValBinds
                            (NoExtField)
                            (XValBindsLR
                             (NValBinds
                              [((,)
                                (NonRecursive)
                                {Bag(Located (HsBind Name)):
                                 [({ src/Main.hs:33:7-41 }
                                   (FunBind
                                    {NameSet:
                                     [{Name: end_a1Wa}
                                     ,{Name: start_a1W8}]}
                                    ({ src/Main.hs:33:7-14 }
                                     {Name: duration_a1Wb})
                                    (MG
                                     (NoExtField)
                                     ({ src/Main.hs:33:7-41 }
                                      [({ src/Main.hs:33:7-41 }
                                        (Match
                                         (NoExtField)
                                         (FunRhs
                                          ({ src/Main.hs:33:7-14 }
                                           {Name: duration_a1Wb})
                                          (Prefix)
                                          (NoSrcStrict))
                                         []
                                         (GRHSs
                                          (NoExtField)
                                          [({ src/Main.hs:33:16-41 }
                                            (GRHS
                                             (NoExtField)
                                             []
                                             ({ src/Main.hs:33:18-41 }
                                              (ExprWithTySig
                                               (NoExtField)
                                               ({ src/Main.hs:33:18-30 }
                                                (HsPar
                                                 (NoExtField)
                                                 ({ src/Main.hs:33:19-29 }
                                                  (OpApp
                                                   {Fixity: infixl 6}
                                                   ({ src/Main.hs:33:19-21 }
                                                    (HsVar
                                                     (NoExtField)
                                                     ({ src/Main.hs:33:19-21 }
                                                      {Name: end_a1Wa})))
                                                   ({ src/Main.hs:33:23 }
                                                    (HsVar
                                                     (NoExtField)
                                                     ({ src/Main.hs:33:23 }
                                                      {Name: GHC.Num.-})))
                                                   ({ src/Main.hs:33:25-29 }
                                                    (HsVar
                                                     (NoExtField)
                                                     ({ src/Main.hs:33:25-29 }
                                                      {Name: start_a1W8})))))))
                                               (HsWC
                                                []
                                                (HsIB
                                                 []
                                                 ({ src/Main.hs:33:35-41 }
                                                  (HsTyVar
                                                   (NoExtField)
                                                   (NotPromoted)
                                                   ({ src/Main.hs:33:35-41 }
                                                    {Name: GHC.Integer.Type.Integer})))))))))]
                                          ({ <no location info> }
                                           (EmptyLocalBinds
                                            (NoExtField))))))])
                                     (FromSource))
                                    (WpHole)
                                    []))]})
                              ,((,)
                                (NonRecursive)
                                {Bag(Located (HsBind Name)):
                                 [({ src/Main.hs:34:7-51 }
                                   (FunBind
                                    {NameSet:
                                     [{Name: duration_a1Wb}]}
                                    ({ src/Main.hs:34:7-23 }
                                     {Name: durationInSeconds_a1Wc})
                                    (MG
                                     (NoExtField)
                                     ({ src/Main.hs:34:7-51 }
                                      [({ src/Main.hs:34:7-51 }
                                        (Match
                                         (NoExtField)
                                         (FunRhs
                                          ({ src/Main.hs:34:7-23 }
                                           {Name: durationInSeconds_a1Wc})
                                          (Prefix)
                                          (NoSrcStrict))
                                         []
                                         (GRHSs
                                          (NoExtField)
                                          [({ src/Main.hs:34:25-51 }
                                            (GRHS
                                             (NoExtField)
                                             []
                                             ({ src/Main.hs:34:27-51 }
                                              (OpApp
                                               {Fixity: infixl 7}
                                               ({ src/Main.hs:34:27-34 }
                                                (HsVar
                                                 (NoExtField)
                                                 ({ src/Main.hs:34:27-34 }
                                                  {Name: duration_a1Wb})))
                                               ({ src/Main.hs:34:36-40 }
                                                (HsVar
                                                 (NoExtField)
                                                 ({ src/Main.hs:34:36-40 }
                                                  {Name: GHC.Real.div})))
                                               ({ src/Main.hs:34:42-51 }
                                                (HsOverLit
                                                 (NoExtField)
                                                 (OverLit
                                                  (False)
                                                  (HsIntegral
                                                   (IL
                                                    (SourceText
                                                     "1000000000")
                                                    (False)
                                                    (1000000000)))
                                                  (HsVar
                                                   (NoExtField)
                                                   ({ <no location info> }
                                                    {Name: GHC.Num.fromInteger})))))))))]
                                          ({ <no location info> }
                                           (EmptyLocalBinds
                                            (NoExtField))))))])
                                     (FromSource))
                                    (WpHole)
                                    []))]})]
                              []))))))
                       ,({ src/Main.hs:35:3-107 }
                         (LastStmt
                          (NoExtField)
                          ({ src/Main.hs:35:3-107 }
                           (OpApp
                            {Fixity: infixr 0}
                            ({ src/Main.hs:35:3-7 }
                             (HsVar
                              (NoExtField)
                              ({ src/Main.hs:35:3-7 }
                               {Name: System.IO.print})))
                            ({ src/Main.hs:35:9 }
                             (HsVar
                              (NoExtField)
                              ({ src/Main.hs:35:9 }
                               {Name: GHC.Base.$})))
                            ({ src/Main.hs:35:11-107 }
                             (OpApp
                              {Fixity: infixr 5}
                              ({ src/Main.hs:35:11-21 }
                               (HsVar
                                (NoExtField)
                                ({ src/Main.hs:35:11-21 }
                                 {Name: description_a1W6})))
                              ({ src/Main.hs:35:23-24 }
                               (HsVar
                                (NoExtField)
                                ({ src/Main.hs:35:23-24 }
                                 {Name: GHC.Base.++})))
                              ({ src/Main.hs:35:26-107 }
                               (OpApp
                                {Fixity: infixr 5}
                                ({ src/Main.hs:35:26-47 }
                                 (HsApp
                                  (NoExtField)
                                  ({ src/Main.hs:35:26-29 }
                                   (HsVar
                                    (NoExtField)
                                    ({ src/Main.hs:35:26-29 }
                                     {Name: GHC.Show.show})))
                                  ({ src/Main.hs:35:31-47 }
                                   (HsVar
                                    (NoExtField)
                                    ({ src/Main.hs:35:31-47 }
                                     {Name: durationInSeconds_a1Wc})))))
                                ({ src/Main.hs:35:49-50 }
                                 (HsVar
                                  (NoExtField)
                                  ({ src/Main.hs:35:49-50 }
                                   {Name: GHC.Base.++})))
                                ({ src/Main.hs:35:52-107 }
                                 (OpApp
                                  {Fixity: infixr 5}
                                  ({ src/Main.hs:35:52-71 }
                                   (HsLit
                                    (NoExtField)
                                    (HsString
                                     (SourceText
                                      "\" milli seconds -- \"")
                                     {FastString: " milli seconds -- "})))
                                  ({ src/Main.hs:35:73-74 }
                                   (HsVar
                                    (NoExtField)
                                    ({ src/Main.hs:35:73-74 }
                                     {Name: GHC.Base.++})))
                                  ({ src/Main.hs:35:76-107 }
                                   (OpApp
                                    {Fixity: infixr 5}
                                    ({ src/Main.hs:35:76-88 }
                                     (HsApp
                                      (NoExtField)
                                      ({ src/Main.hs:35:76-79 }
                                       (HsVar
                                        (NoExtField)
                                        ({ src/Main.hs:35:76-79 }
                                         {Name: GHC.Show.show})))
                                      ({ src/Main.hs:35:81-88 }
                                       (HsVar
                                        (NoExtField)
                                        ({ src/Main.hs:35:81-88 }
                                         {Name: duration_a1Wb})))))
                                    ({ src/Main.hs:35:90-91 }
                                     (HsVar
                                      (NoExtField)
                                      ({ src/Main.hs:35:90-91 }
                                       {Name: GHC.Base.++})))
                                    ({ src/Main.hs:35:93-107 }
                                     (HsLit
                                      (NoExtField)
                                      (HsString
                                       (SourceText
                                        "\" pico seconds\"")
                                       {FastString: " pico seconds"})))))))))))))
                          (False)
                          (SyntaxExpr
                           (HsLit
                            (NoExtField)
                            (HsString
                             (NoSourceText)
                             {FastString: "noSyntaxExpr"}))
                           []
                           (WpHole))))])))))]
                 ({ <no location info> }
                  (EmptyLocalBinds
                   (NoExtField))))))])
            (FromSource))
           (WpHole)
           []))]})
     ,((,)
       (NonRecursive)
       {Bag(Located (HsBind Name)):
        [({ src/Main.hs:18:1-30 }
          (FunBind
           {NameSet:
            []}
           ({ src/Main.hs:18:1-19 }
            {Name: Main.testFractionalPower})
           (MG
            (NoExtField)
            ({ src/Main.hs:18:1-30 }
             [({ src/Main.hs:18:1-30 }
               (Match
                (NoExtField)
                (FunRhs
                 ({ src/Main.hs:18:1-19 }
                  {Name: Main.testFractionalPower})
                 (Prefix)
                 (NoSrcStrict))
                []
                (GRHSs
                 (NoExtField)
                 [({ src/Main.hs:18:21-30 }
                   (GRHS
                    (NoExtField)
                    []
                    ({ src/Main.hs:18:23-30 }
                     (OpApp
                      {Fixity: infixr 8}
                      ({ src/Main.hs:18:23 }
                       (HsOverLit
                        (NoExtField)
                        (OverLit
                         (False)
                         (HsIntegral
                          (IL
                           (SourceText
                            "5")
                           (False)
                           (5)))
                         (HsVar
                          (NoExtField)
                          ({ <no location info> }
                           {Name: GHC.Num.fromInteger})))))
                      ({ src/Main.hs:18:25-26 }
                       (HsVar
                        (NoExtField)
                        ({ src/Main.hs:18:25-26 }
                         {Name: GHC.Real.^^})))
                      ({ src/Main.hs:18:28-30 }
                       (HsOverLit
                        (NoExtField)
                        (OverLit
                         (False)
                         (HsIntegral
                          (IL
                           (SourceText
                            "441")
                           (False)
                           (441)))
                         (HsVar
                          (NoExtField)
                          ({ <no location info> }
                           {Name: GHC.Num.fromInteger})))))))))]
                 ({ <no location info> }
                  (EmptyLocalBinds
                   (NoExtField))))))])
            (FromSource))
           (WpHole)
           []))]})
     ,((,)
       (NonRecursive)
       {Bag(Located (HsBind Name)):
        [({ src/Main.hs:15:1-31 }
          (FunBind
           {NameSet:
            []}
           ({ src/Main.hs:15:1-17 }
            {Name: Main.testIntegralPower})
           (MG
            (NoExtField)
            ({ src/Main.hs:15:1-31 }
             [({ src/Main.hs:15:1-31 }
               (Match
                (NoExtField)
                (FunRhs
                 ({ src/Main.hs:15:1-17 }
                  {Name: Main.testIntegralPower})
                 (Prefix)
                 (NoSrcStrict))
                []
                (GRHSs
                 (NoExtField)
                 [({ src/Main.hs:15:19-31 }
                   (GRHS
                    (NoExtField)
                    []
                    ({ src/Main.hs:15:21-31 }
                     (OpApp
                      {Fixity: infixr 8}
                      ({ src/Main.hs:15:21 }
                       (HsOverLit
                        (NoExtField)
                        (OverLit
                         (False)
                         (HsIntegral
                          (IL
                           (SourceText
                            "3")
                           (False)
                           (3)))
                         (HsVar
                          (NoExtField)
                          ({ <no location info> }
                           {Name: GHC.Num.fromInteger})))))
                      ({ src/Main.hs:15:23 }
                       (HsVar
                        (NoExtField)
                        ({ src/Main.hs:15:23 }
                         {Name: GHC.Real.^})))
                      ({ src/Main.hs:15:25-31 }
                       (HsOverLit
                        (NoExtField)
                        (OverLit
                         (False)
                         (HsIntegral
                          (IL
                           (SourceText
                            "1000000")
                           (False)
                           (1000000)))
                         (HsVar
                          (NoExtField)
                          ({ <no location info> }
                           {Name: GHC.Num.fromInteger})))))))))]
                 ({ <no location info> }
                  (EmptyLocalBinds
                   (NoExtField))))))])
            (FromSource))
           (WpHole)
           []))]})
     ,((,)
       (NonRecursive)
       {Bag(Located (HsBind Name)):
        [({ src/Main.hs:12:1-33 }
          (FunBind
           {NameSet:
            []}
           ({ src/Main.hs:12:1-10 }
            {Name: Main.testStimes})
           (MG
            (NoExtField)
            ({ src/Main.hs:12:1-33 }
             [({ src/Main.hs:12:1-33 }
               (Match
                (NoExtField)
                (FunRhs
                 ({ src/Main.hs:12:1-10 }
                  {Name: Main.testStimes})
                 (Prefix)
                 (NoSrcStrict))
                []
                (GRHSs
                 (NoExtField)
                 [({ src/Main.hs:12:12-33 }
                   (GRHS
                    (NoExtField)
                    []
                    ({ src/Main.hs:12:14-33 }
                     (HsApp
                      (NoExtField)
                      ({ src/Main.hs:12:14-27 }
                       (HsApp
                        (NoExtField)
                        ({ src/Main.hs:12:14-19 }
                         (HsVar
                          (NoExtField)
                          ({ src/Main.hs:12:14-19 }
                           {Name: GHC.Base.stimes})))
                        ({ src/Main.hs:12:21-27 }
                         (HsOverLit
                          (NoExtField)
                          (OverLit
                           (False)
                           (HsIntegral
                            (IL
                             (SourceText
                              "1000000")
                             (False)
                             (1000000)))
                           (HsVar
                            (NoExtField)
                            ({ <no location info> }
                             {Name: GHC.Num.fromInteger})))))))
                      ({ src/Main.hs:12:29-33 }
                       (HsLit
                        (NoExtField)
                        (HsString
                         (SourceText
                          "\"foo\"")
                         {FastString: "foo"})))))))]
                 ({ <no location info> }
                  (EmptyLocalBinds
                   (NoExtField))))))])
            (FromSource))
           (WpHole)
           []))]})
     ,((,)
       (NonRecursive)
       {Bag(Located (HsBind Name)):
        [({ src/Main.hs:(21,1)-(26,47) }
          (FunBind
           {NameSet:
            [{Name: Main.measure}
            ,{Name: Main.testFractionalPower}
            ,{Name: Main.testIntegralPower}
            ,{Name: Main.testStimes}]}
           ({ src/Main.hs:21:1-4 }
            {Name: Main.main})
           (MG
            (NoExtField)
            ({ src/Main.hs:(21,1)-(26,47) }
             [({ src/Main.hs:(21,1)-(26,47) }
               (Match
                (NoExtField)
                (FunRhs
                 ({ src/Main.hs:21:1-4 }
                  {Name: Main.main})
                 (Prefix)
                 (NoSrcStrict))
                []
                (GRHSs
                 (NoExtField)
                 [({ src/Main.hs:(21,6)-(26,47) }
                   (GRHS
                    (NoExtField)
                    []
                    ({ src/Main.hs:(21,8)-(26,47) }
                     (HsDo
                      (NoExtField)
                      (DoExpr)
                      ({ src/Main.hs:(22,3)-(26,47) }
                       [({ src/Main.hs:22:3-32 }
                         (BodyStmt
                          (NoExtField)
                          ({ src/Main.hs:22:3-32 }
                           (HsApp
                            (NoExtField)
                            ({ src/Main.hs:22:3-21 }
                             (HsApp
                              (NoExtField)
                              ({ src/Main.hs:22:3-9 }
                               (HsVar
                                (NoExtField)
                                ({ src/Main.hs:22:3-9 }
                                 {Name: Main.measure})))
                              ({ src/Main.hs:22:11-21 }
                               (HsLit
                                (NoExtField)
                                (HsString
                                 (SourceText
                                  "\"stimes : \"")
                                 {FastString: "stimes : "})))))
                            ({ src/Main.hs:22:23-32 }
                             (HsVar
                              (NoExtField)
                              ({ src/Main.hs:22:23-32 }
                               {Name: Main.testStimes})))))
                          (SyntaxExpr
                           (HsVar
                            (NoExtField)
                            ({ <no location info> }
                             {Name: GHC.Base.>>}))
                           []
                           (WpHole))
                          (SyntaxExpr
                           (HsLit
                            (NoExtField)
                            (HsString
                             (NoSourceText)
                             {FastString: "noSyntaxExpr"}))
                           []
                           (WpHole))))
                       ,({ src/Main.hs:23:3-53 }
                         (BodyStmt
                          (NoExtField)
                          ({ src/Main.hs:23:3-53 }
                           (HsApp
                            (NoExtField)
                            ({ src/Main.hs:23:3-33 }
                             (HsApp
                              (NoExtField)
                              ({ src/Main.hs:23:3-9 }
                               (HsVar
                                (NoExtField)
                                ({ src/Main.hs:23:3-9 }
                                 {Name: Main.measure})))
                              ({ src/Main.hs:23:11-33 }
                               (HsLit
                                (NoExtField)
                                (HsString
                                 (SourceText
                                  "\"fractional power 1 : \"")
                                 {FastString: "fractional power 1 : "})))))
                            ({ src/Main.hs:23:35-53 }
                             (HsVar
                              (NoExtField)
                              ({ src/Main.hs:23:35-53 }
                               {Name: Main.testFractionalPower})))))
                          (SyntaxExpr
                           (HsVar
                            (NoExtField)
                            ({ <no location info> }
                             {Name: GHC.Base.>>}))
                           []
                           (WpHole))
                          (SyntaxExpr
                           (HsLit
                            (NoExtField)
                            (HsString
                             (NoSourceText)
                             {FastString: "noSyntaxExpr"}))
                           []
                           (WpHole))))
                       ,({ src/Main.hs:24:3-53 }
                         (BodyStmt
                          (NoExtField)
                          ({ src/Main.hs:24:3-53 }
                           (HsApp
                            (NoExtField)
                            ({ src/Main.hs:24:3-33 }
                             (HsApp
                              (NoExtField)
                              ({ src/Main.hs:24:3-9 }
                               (HsVar
                                (NoExtField)
                                ({ src/Main.hs:24:3-9 }
                                 {Name: Main.measure})))
                              ({ src/Main.hs:24:11-33 }
                               (HsLit
                                (NoExtField)
                                (HsString
                                 (SourceText
                                  "\"fractional power 2 : \"")
                                 {FastString: "fractional power 2 : "})))))
                            ({ src/Main.hs:24:35-53 }
                             (HsVar
                              (NoExtField)
                              ({ src/Main.hs:24:35-53 }
                               {Name: Main.testFractionalPower})))))
                          (SyntaxExpr
                           (HsVar
                            (NoExtField)
                            ({ <no location info> }
                             {Name: GHC.Base.>>}))
                           []
                           (WpHole))
                          (SyntaxExpr
                           (HsLit
                            (NoExtField)
                            (HsString
                             (NoSourceText)
                             {FastString: "noSyntaxExpr"}))
                           []
                           (WpHole))))
                       ,({ src/Main.hs:25:3-53 }
                         (BodyStmt
                          (NoExtField)
                          ({ src/Main.hs:25:3-53 }
                           (HsApp
                            (NoExtField)
                            ({ src/Main.hs:25:3-33 }
                             (HsApp
                              (NoExtField)
                              ({ src/Main.hs:25:3-9 }
                               (HsVar
                                (NoExtField)
                                ({ src/Main.hs:25:3-9 }
                                 {Name: Main.measure})))
                              ({ src/Main.hs:25:11-33 }
                               (HsLit
                                (NoExtField)
                                (HsString
                                 (SourceText
                                  "\"fractional power 3 : \"")
                                 {FastString: "fractional power 3 : "})))))
                            ({ src/Main.hs:25:35-53 }
                             (HsVar
                              (NoExtField)
                              ({ src/Main.hs:25:35-53 }
                               {Name: Main.testFractionalPower})))))
                          (SyntaxExpr
                           (HsVar
                            (NoExtField)
                            ({ <no location info> }
                             {Name: GHC.Base.>>}))
                           []
                           (WpHole))
                          (SyntaxExpr
                           (HsLit
                            (NoExtField)
                            (HsString
                             (NoSourceText)
                             {FastString: "noSyntaxExpr"}))
                           []
                           (WpHole))))
                       ,({ src/Main.hs:26:3-47 }
                         (LastStmt
                          (NoExtField)
                          ({ src/Main.hs:26:3-47 }
                           (HsApp
                            (NoExtField)
                            ({ src/Main.hs:26:3-29 }
                             (HsApp
                              (NoExtField)
                              ({ src/Main.hs:26:3-9 }
                               (HsVar
                                (NoExtField)
                                ({ src/Main.hs:26:3-9 }
                                 {Name: Main.measure})))
                              ({ src/Main.hs:26:11-29 }
                               (HsLit
                                (NoExtField)
                                (HsString
                                 (SourceText
                                  "\"integral power : \"")
                                 {FastString: "integral power : "})))))
                            ({ src/Main.hs:26:31-47 }
                             (HsVar
                              (NoExtField)
                              ({ src/Main.hs:26:31-47 }
                               {Name: Main.testIntegralPower})))))
                          (False)
                          (SyntaxExpr
                           (HsLit
                            (NoExtField)
                            (HsString
                             (NoSourceText)
                             {FastString: "noSyntaxExpr"}))
                           []
                           (WpHole))))])))))]
                 ({ <no location info> }
                  (EmptyLocalBinds
                   (NoExtField))))))])
            (FromSource))
           (WpHole)
           []))]})]
     [({ src/Main.hs:28:1-43 }
       (TypeSig
        (NoExtField)
        [({ src/Main.hs:28:1-7 }
          {Name: Main.measure})]
        (HsWC
         []
         (HsIB
          [{Name: a_a1gE}]
          ({ src/Main.hs:28:12-43 }
           (HsQualTy
            (NoExtField)
            ({ src/Main.hs:28:12-19 }
             [({ src/Main.hs:28:12-19 }
               (HsAppTy
                (NoExtField)
                ({ src/Main.hs:28:12-17 }
                 (HsTyVar
                  (NoExtField)
                  (NotPromoted)
                  ({ src/Main.hs:28:12-17 }
                   {Name: Control.DeepSeq.NFData})))
                ({ src/Main.hs:28:19 }
                 (HsTyVar
                  (NoExtField)
                  (NotPromoted)
                  ({ src/Main.hs:28:19 }
                   {Name: a_a1gE})))))])
            ({ src/Main.hs:28:24-43 }
             (HsFunTy
              (NoExtField)
              ({ src/Main.hs:28:24-29 }
               (HsTyVar
                (NoExtField)
                (NotPromoted)
                ({ src/Main.hs:28:24-29 }
                 {Name: GHC.Base.String})))
              ({ src/Main.hs:28:34-43 }
               (HsFunTy
                (NoExtField)
                ({ src/Main.hs:28:34 }
                 (HsTyVar
                  (NoExtField)
                  (NotPromoted)
                  ({ src/Main.hs:28:34 }
                   {Name: a_a1gE})))
                ({ src/Main.hs:28:39-43 }
                 (HsAppTy
                  (NoExtField)
                  ({ src/Main.hs:28:39-40 }
                   (HsTyVar
                    (NoExtField)
                    (NotPromoted)
                    ({ src/Main.hs:28:39-40 }
                     {Name: GHC.Types.IO})))
                  ({ src/Main.hs:28:42-43 }
                   (HsTupleTy
                    (NoExtField)
                    (HsBoxedOrConstraintTuple)
                    []))))))))))))))
     ,({ src/Main.hs:20:1-13 }
       (TypeSig
        (NoExtField)
        [({ src/Main.hs:20:1-4 }
          {Name: Main.main})]
        (HsWC
         []
         (HsIB
          []
          ({ src/Main.hs:20:9-13 }
           (HsAppTy
            (NoExtField)
            ({ src/Main.hs:20:9-10 }
             (HsTyVar
              (NoExtField)
              (NotPromoted)
              ({ src/Main.hs:20:9-10 }
               {Name: GHC.Types.IO})))
            ({ src/Main.hs:20:12-13 }
             (HsTupleTy
              (NoExtField)
              (HsBoxedOrConstraintTuple)
              []))))))))
     ,({ src/Main.hs:17:1-29 }
       (TypeSig
        (NoExtField)
        [({ src/Main.hs:17:1-19 }
          {Name: Main.testFractionalPower})]
        (HsWC
         []
         (HsIB
          []
          ({ src/Main.hs:17:24-29 }
           (HsTyVar
            (NoExtField)
            (NotPromoted)
            ({ src/Main.hs:17:24-29 }
             {Name: GHC.Types.Double})))))))
     ,({ src/Main.hs:14:1-28 }
       (TypeSig
        (NoExtField)
        [({ src/Main.hs:14:1-17 }
          {Name: Main.testIntegralPower})]
        (HsWC
         []
         (HsIB
          []
          ({ src/Main.hs:14:22-28 }
           (HsTyVar
            (NoExtField)
            (NotPromoted)
            ({ src/Main.hs:14:22-28 }
             {Name: GHC.Integer.Type.Integer})))))))
     ,({ src/Main.hs:11:1-20 }
       (TypeSig
        (NoExtField)
        [({ src/Main.hs:11:1-10 }
          {Name: Main.testStimes})]
        (HsWC
         []
         (HsIB
          []
          ({ src/Main.hs:11:15-20 }
           (HsTyVar
            (NoExtField)
            (NotPromoted)
            ({ src/Main.hs:11:15-20 }
             {Name: GHC.Base.String})))))))]))
   []
   []
   []
   []
   []
   []
   []
   []
   []
   [])
  [({ src/Main.hs:1:8-11 }
    (ImportDecl
     (NoExtField)
     (NoSourceText)
     ({ src/Main.hs:1:8-11 }
      {ModuleName: Prelude})
     (Nothing)
     (False)
     (False)
     (NotQualified)
     (True)
     (Nothing)
     (Nothing)))
  ,({ src/Main.hs:3:1-21 }
    (ImportDecl
     (NoExtField)
     (NoSourceText)
     ({ src/Main.hs:3:8-21 }
      {ModuleName: Data.Semigroup})
     (Nothing)
     (False)
     (False)
     (NotQualified)
     (False)
     (Nothing)
     (Nothing)))
  ,({ src/Main.hs:4:1-21 }
    (ImportDecl
     (NoExtField)
     (NoSourceText)
     ({ src/Main.hs:4:8-21 }
      {ModuleName: System.CPUTime})
     (Nothing)
     (False)
     (False)
     (NotQualified)
     (False)
     (Nothing)
     (Nothing)))
  ,({ src/Main.hs:5:1-22 }
    (ImportDecl
     (NoExtField)
     (NoSourceText)
     ({ src/Main.hs:5:8-22 }
      {ModuleName: Control.DeepSeq})
     (Nothing)
     (False)
     (False)
     (NotQualified)
     (False)
     (Nothing)
     (Nothing)))
  ,({ src/Main.hs:6:1-15 }
    (ImportDecl
     (NoExtField)
     (NoSourceText)
     ({ src/Main.hs:6:8-15 }
      {ModuleName: GHC.Real})
     (Nothing)
     (False)
     (False)
     (NotQualified)
     (False)
     (Nothing)
     (Nothing)))]
  (Nothing)
  (Nothing)))

